// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © murtcuu2


//@version=5
indicator("MFI & MACD DEMA Al/Sat Sinyali + 200 EMA-tarama", max_labels_count = 500 ,max_boxes_count = 500 , max_lines_count = 500, max_bars_back = 1000 , overlay=true)


grupSec = input.string(defval='1', options=['1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','ÖZEL LİSTE'], group='Taraması yapılacak 40\'arlı gruplardan birini seçin', title='Grup seç')
per = input.timeframe("", title='PERİYOT',group = "Tarama yapmak istediğiniz periyotu seçin")
loc = input.int(defval=20, title='Konum Ayarı', minval = -300,maxval = 500 , step = 5,  group='Tablonun konumunu belirleyin')
loc1 = input.int(defval=40, title='Konum Ayarı', minval = -500,maxval = 500 , step = 5,  group='Tablonun konumunu belirleyin')

// === MFI Hesaplama ===
mfiLength = input.int(14, title="MFI Periyodu")
mfiSource = hlc3
mfi = ta.mfi(mfiSource, mfiLength)
mfiThreshold = input.int(20, title="MFI Eşik Seviyesi")
mfiThreshold1 = input.int(80, title="MFI Eşik Seviyesi")

// === MACD DEMA Hesaplama ===
fastLen = input.int(12, title="MACD DEMA Hızlı EMA")
slowLen = input.int(26, title="MACD DEMA Yavaş EMA")
signalLen = input.int(9, title="MACD DEMA Sinyal EMA")

// DEMA hesaplama fonksiyonu
dema(src, len) =>
    ema1 = ta.ema(src, len)
    ema2 = ta.ema(ema1, len)
    2 * ema1 - ema2

// MACD DEMA hesaplaması
macdLine = dema(close, fastLen) - dema(close, slowLen)
signalLine = ta.ema(macdLine, signalLen)

// === Al/Sat Koşulları ===
// AL: MFI düşük + MACD yukarı kesişim + MACD < 0
buyCondition = mfi >= mfiThreshold and ta.crossover(macdLine, signalLine) and macdLine < 0

// SAT: MFI yüksek + MACD aşağı kesişim + MACD > 0
sellCondition = mfi > mfiThreshold1 and ta.crossunder(macdLine, signalLine) and macdLine > 0

// === Grafik Üzerinde Göster ===
plotshape(buyCondition, title="AL Sinyali", location=location.belowbar, color=color.green, style=shape.labelup, text="AL")
plotshape(sellCondition, title="SAT Sinyali", location=location.abovebar, color=color.red, style=shape.labeldown, text="SAT")

// === 200 Günlük EMA ===
ema200 = ta.ema(close, 200)
plot(ema200, title="200 EMA", color=color.orange, linewidth=2)

// === Alarm Koşulları ===
alertcondition(buyCondition, title="AL Sinyali", message="AL sinyali oluştu (MFI & MACD DEMA)")
alertcondition(sellCondition, title="SAT Sinyali", message="SAT sinyali oluştu (MFI & MACD DEMA)")




// Şartları kontrol edin: EMA'nın üzerinde, hacim EMA'nın altında, kullanıcı tarafından belirlenen parasal değerden büyük, RSI sınırının üzerinde ve kapanış fiyatı Super Trend'in üzerinde
/////condition= tilson- macd- fiyat - macdema- hacim - tsihistogram ema - alpha - rsi kullanıcı - kama - tsi



i_mum = input.int(2)

func(int mum) =>
    bullishCondition1 = buyCondition
    bullishCondition2 = sellCondition
    
    cond = ta.barssince(bullishCondition1) <= mum
    cond1 = ta.barssince(bullishCondition2) <= mum
  
    [close, cond , cond1 ]


//GRUP VE TARANACAK HİSSE SAYISINI AYNI ŞEKİLDE DİLEDİĞİNİZ GİBİ ARTIRABİLİRSİNİZ.
sb1 =  input.symbol(title='1',  defval='BIST:XU100',group = "╠═════════════ ÖZEL LİSTE ═════════════╣")
sb2 =  input.symbol(title='2',  defval='BIST:XAKUR')
sb3 =  input.symbol(title='3',  defval='BIST:XBANA')
sb4 =  input.symbol(title='4',  defval='BIST:XBANK')
sb5 =  input.symbol(title='5',  defval='BIST:XBLSM')
sb6 =  input.symbol(title='6',  defval='BIST:XELKT')
sb7 =  input.symbol(title='7',  defval='BIST:XFINK')
sb8 =  input.symbol(title='8',  defval='BIST:XGIDA')
sb9 =  input.symbol(title='9',  defval='BIST:XGMYO')
sb10 = input.symbol(title='10', defval='BIST:XHOLD')
sb11 = input.symbol(title='11', defval='BIST:XILTM')
sb12 = input.symbol(title='12', defval='BIST:XINSA')
sb13 = input.symbol(title='13', defval='BIST:XKAGT')
sb14 = input.symbol(title='14', defval='BIST:XKMYA')
sb15 = input.symbol(title='15', defval='BIST:XMADN')
sb16 = input.symbol(title='16', defval='BIST:XMANA')
sb17 = input.symbol(title='17', defval='BIST:XMESY')
sb18 = input.symbol(title='18', defval='BIST:XSGRT')
sb19 = input.symbol(title='19', defval='BIST:XSPOR')
sb20 = input.symbol(title='20', defval='BIST:XTAST')
sb21 = input.symbol(title='21', defval='BIST:OBAMS')
sb22 = input.symbol(title='22', defval='BIST:XTEKS')
sb23 = input.symbol(title='23', defval='BIST:XTRZM')
sb24 = input.symbol(title='24', defval='BIST:XTUMY')
sb25 = input.symbol(title='25', defval='BIST:XU030')
sb26 = input.symbol(title='26', defval='BIST:XUMAL')
sb27 = input.symbol(title='27', defval='BIST:XU500')
sb28 = input.symbol(title='28', defval='BIST:XULAS')
sb29 = input.symbol(title='29', defval='BIST:XUSIN')
sb30 = input.symbol(title='30', defval='BIST:XUTEK')
sb31 = input.symbol(title='31', defval='BIST:XUTUM')
sb32 = input.symbol(title='32', defval='BIST:XU050')
sb33 = input.symbol(title='33', defval='BIST:GMSTR')
sb34 = input.symbol(title='34', defval='BIST:GLDTR')
sb35 = input.symbol(title='35', defval='BIST:ZGOLD')


a01 = grupSec == 'KATILIM 1' ? 'BIST:ACSEL' : grupSec == 'KATILIM 2' ? 'BIST:BINHO' : grupSec == 'KATILIM 3' ? 'BIST:EGGUB' : grupSec == 'KATILIM 4' ? 'BIST:IDGYO' : grupSec == 'KATILIM 5' ? 'BIST:KTLEV' : grupSec == 'KATILIM 6' ? 'BIST:OYAKC' : grupSec == 'KATILIM 7' ? 'BIST:SOKE'  : grupSec == '8' ? 'BIST:ADEL'  : grupSec == '9' ? 'BIST:AYES'  : grupSec == '10' ? 'BIST:CMENT' : grupSec == '11' ? 'BIST:ENTRA' : grupSec == '12' ? 'BIST:IPEKE' : grupSec == '13' ? 'BIST:MAKTK' : grupSec == '14' ? 'BIST:PINSU' : grupSec == '15' ? 'BIST:TATEN' : grupSec == '16' ? 'BIST:YONGA' : grupSec == 'ÖZEL LİSTE' ? sb1  : na
a02 = grupSec == 'KATILIM 1' ? 'BIST:ADESE' : grupSec == 'KATILIM 2' ? 'BIST:BMSTL' : grupSec == 'KATILIM 3' ? 'BIST:EGPRO' : grupSec == 'KATILIM 4' ? 'BIST:IHEVA' : grupSec == 'KATILIM 5' ? 'BIST:KUTPO' : grupSec == 'KATILIM 6' ? 'BIST:OZATD' : grupSec == 'KATILIM 7' ? 'BIST:SRVGY' : grupSec == '8' ? 'BIST:ADGYO' : grupSec == '9' ? 'BIST:AYGAZ' : grupSec == '10' ? 'BIST:CONSE' : grupSec == '11' ? 'BIST:EPLAS' : grupSec == '12' ? 'BIST:ISBIR' : grupSec == '13' ? 'BIST:MARTI' : grupSec == '14' ? 'BIST:PKENT' : grupSec == '15' ? 'BIST:TATGD' : grupSec == '16' ? 'BIST:YYAPI' : grupSec == 'ÖZEL LİSTE' ? sb2  : na
a03 = grupSec == 'KATILIM 1' ? 'BIST:AHSGY' : grupSec == 'KATILIM 2' ? 'BIST:BORLS' : grupSec == 'KATILIM 3' ? 'BIST:EKSUN' : grupSec == 'KATILIM 4' ? 'BIST:IHGZT' : grupSec == 'KATILIM 5' ? 'BIST:KUYAS' : grupSec == 'KATILIM 6' ? 'BIST:OZRDN' : grupSec == 'KATILIM 7' ? 'BIST:SUNTK' : grupSec == '8' ? 'BIST:AFYON' : grupSec == '9' ? 'BIST:AZTEK' : grupSec == '10' ? 'BIST:CRFSA' : grupSec == '11' ? 'BIST:ERBOS' : grupSec == '12' ? 'BIST:ISDMR' : grupSec == '13' ? 'BIST:MEGAP' : grupSec == '14' ? 'BIST:PNLSN' : grupSec == '15' ? 'BIST:TAVHL' : grupSec == '16' ? 'BIST:YYLGD' : grupSec == 'ÖZEL LİSTE' ? sb3  : na
a04 = grupSec == 'KATILIM 1' ? 'BIST:AKCNS' : grupSec == 'KATILIM 2' ? 'BIST:BORSK' : grupSec == 'KATILIM 3' ? 'BIST:ELITE' : grupSec == 'KATILIM 4' ? 'BIST:IHLAS' : grupSec == 'KATILIM 5' ? 'BIST:KZBGY' : grupSec == 'KATILIM 6' ? 'BIST:OZSUB' : grupSec == 'KATILIM 7' ? 'BIST:SURGY' : grupSec == '8' ? 'BIST:AGROT' : grupSec == '9' ? 'BIST:BAGFS' : grupSec == '10' ? 'BIST:CVKMD' : grupSec == '11' ? 'BIST:ERSU'  : grupSec == '12' ? 'BIST:ISSEN' : grupSec == '13' ? 'BIST:MEGMT' : grupSec == '14' ? 'BIST:POLTK' : grupSec == '15' ? 'BIST:TCELL' : grupSec == '16' ? 'BIST:ENDAE' : grupSec == 'ÖZEL LİSTE' ? sb4  : na
a05 = grupSec == 'KATILIM 1' ? 'BIST:AKSA'  : grupSec == 'KATILIM 2' ? 'BIST:BOSSA' : grupSec == 'KATILIM 3' ? 'BIST:ENJSA' : grupSec == 'KATILIM 4' ? 'BIST:IHLGM' : grupSec == 'KATILIM 5' ? 'BIST:LILAK' : grupSec == 'KATILIM 6' ? 'BIST:OZYSR' : grupSec == 'KATILIM 7' ? 'BIST:SUWEN' : grupSec == '8' ? 'BIST:AGYO'  : grupSec == '9' ? 'BIST:BALAT' : grupSec == '10' ? 'BIST:DAGI'  : grupSec == '11' ? 'BIST:ESCAR' : grupSec == '12' ? 'BIST:IZENR' : grupSec == '13' ? 'BIST:MEPET' : grupSec == '14' ? 'BIST:PRDGS' : grupSec == '15' ? 'BIST:TEKTU' : grupSec == '16' ? 'BIST:KLYPV' : grupSec == 'ÖZEL LİSTE' ? sb5  : na
a06 = grupSec == 'KATILIM 1' ? 'BIST:AKSEN' : grupSec == 'KATILIM 2' ? 'BIST:BRKSN' : grupSec == 'KATILIM 3' ? 'BIST:ERCB'  : grupSec == 'KATILIM 4' ? 'BIST:IHYAY' : grupSec == 'KATILIM 5' ? 'BIST:LKMNH' : grupSec == 'KATILIM 6' ? 'BIST:PARSN' : grupSec == 'KATILIM 7' ? 'BIST:TCKRC' : grupSec == '8' ? 'BIST:AHGAZ' : grupSec == '9' ? 'BIST:BARMA' : grupSec == '10' ? 'BIST:DAPGM' : grupSec == '11' ? 'BIST:ETILR' : grupSec == '12' ? 'BIST:IZMDC' : grupSec == '13' ? 'BIST:METUR' : grupSec == '14' ? 'BIST:PRKME' : grupSec == '15' ? 'BIST:TGSAS' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb6  : na
a07 = grupSec == 'KATILIM 1' ? 'BIST:AKYHO' : grupSec == 'KATILIM 2' ? 'BIST:BRLSM' : grupSec == 'KATILIM 3' ? 'BIST:EREGL' : grupSec == 'KATILIM 4' ? 'BIST:IMASM' : grupSec == 'KATILIM 5' ? 'BIST:LMKDC' : grupSec == 'KATILIM 6' ? 'BIST:PASEU' : grupSec == 'KATILIM 7' ? 'BIST:TDGYO' : grupSec == '8' ? 'BIST:AKENR' : grupSec == '9' ? 'BIST:BASCM' : grupSec == '10' ? 'BIST:DENGE' : grupSec == '11' ? 'BIST:EUREN' : grupSec == '12' ? 'BIST:KAPLM' : grupSec == '13' ? 'BIST:MGROS' : grupSec == '14' ? 'BIST:PRZMA' : grupSec == '15' ? 'BIST:THYAO' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb7  : na
a08 = grupSec == 'KATILIM 1' ? 'BIST:ALBRK' : grupSec == 'KATILIM 2' ? 'BIST:BSOKE' : grupSec == 'KATILIM 3' ? 'BIST:ESCOM' : grupSec == 'KATILIM 4' ? 'BIST:INGRM' : grupSec == 'KATILIM 5' ? 'BIST:LOGO'  : grupSec == 'KATILIM 6' ? 'BIST:PEHOL' : grupSec == 'KATILIM 7' ? 'BIST:TEZOL' : grupSec == '8' ? 'BIST:AKFGY' : grupSec == '9' ? 'BIST:BAYRK' : grupSec == '10' ? 'BIST:DERHL' : grupSec == '11' ? 'BIST:FENER' : grupSec == '12' ? 'BIST:KARSN' : grupSec == '13' ? 'BIST:MHRGY' : grupSec == '14' ? 'BIST:PSDTC' : grupSec == '15' ? 'BIST:TKNSA' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb8  : na
a09 = grupSec == 'KATILIM 1' ? 'BIST:ALCTL' : grupSec == 'KATILIM 2' ? 'BIST:BUCIM' : grupSec == 'KATILIM 3' ? 'BIST:ESEN'  : grupSec == 'KATILIM 4' ? 'BIST:INTEM' : grupSec == 'KATILIM 5' ? 'BIST:LRSHO' : grupSec == 'KATILIM 6' ? 'BIST:PEKGY' : grupSec == 'KATILIM 7' ? 'BIST:TKFEN' : grupSec == '8' ? 'BIST:AKFIS' : grupSec == '9' ? 'BIST:BEGYO' : grupSec == '10' ? 'BIST:DERIM' : grupSec == '11' ? 'BIST:FLAP'  : grupSec == '12' ? 'BIST:KARTN' : grupSec == '13' ? 'BIST:MMCAS' : grupSec == '14' ? 'BIST:PSGYO' : grupSec == '15' ? 'BIST:TLMAN' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb9  : na
a10 = grupSec == 'KATILIM 1' ? 'BIST:ALKA'  : grupSec == 'KATILIM 2' ? 'BIST:BURCE' : grupSec == 'KATILIM 3' ? 'BIST:EUPWR' : grupSec == 'KATILIM 4' ? 'BIST:ISDMR' : grupSec == 'KATILIM 5' ? 'BIST:LUKSK' : grupSec == 'KATILIM 6' ? 'BIST:PENGD' : grupSec == 'KATILIM 7' ? 'BIST:TNZTP' : grupSec == '8' ? 'BIST:AKFYE' : grupSec == '9' ? 'BIST:BFREN' : grupSec == '10' ? 'BIST:DESA'  : grupSec == '11' ? 'BIST:FORTE' : grupSec == '12' ? 'BIST:KARYE' : grupSec == '13' ? 'BIST:MOGAN' : grupSec == '14' ? 'BIST:REEDR' : grupSec == '15' ? 'BIST:TMPOL' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb10 : na
a11 = grupSec == 'KATILIM 1' ? 'BIST:ALKIM' : grupSec == 'KATILIM 2' ? 'BIST:BURVA' : grupSec == 'KATILIM 3' ? 'BIST:EYGYO' : grupSec == 'KATILIM 4' ? 'BIST:ISKPL' : grupSec == 'KATILIM 5' ? 'BIST:LYDHO' : grupSec == 'KATILIM 6' ? 'BIST:PENTA' : grupSec == 'KATILIM 7' ? 'BIST:TUCLK' : grupSec == '8' ? 'BIST:AKMGY' : grupSec == '9' ? 'BIST:BIGCH' : grupSec == '10' ? 'BIST:DEVA'  : grupSec == '11' ? 'BIST:FRIGO' : grupSec == '12' ? 'BIST:KBORU' : grupSec == '13' ? 'BIST:MOPAS' : grupSec == '14' ? 'BIST:RGYAS' : grupSec == '15' ? 'BIST:TMSN'  : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb11 : na
a12 = grupSec == 'KATILIM 1' ? 'BIST:ALKLC' : grupSec == 'KATILIM 2' ? 'BIST:CANTE' : grupSec == 'KATILIM 3' ? 'BIST:FADE'  : grupSec == 'KATILIM 4' ? 'BIST:ISSEN' : grupSec == 'KATILIM 5' ? 'BIST:MAGEN' : grupSec == 'KATILIM 6' ? 'BIST:PETKM' : grupSec == 'KATILIM 7' ? 'BIST:TUKAS' : grupSec == '8' ? 'BIST:AKSGY' : grupSec == '9' ? 'BIST:BIGEN' : grupSec == '10' ? 'BIST:DGGYO' : grupSec == '11' ? 'BIST:FROTO' : grupSec == '12' ? 'BIST:KENT'  : grupSec == '13' ? 'BIST:MRGYO' : grupSec == '14' ? 'BIST:RNPOL' : grupSec == '15' ? 'BIST:TOASO' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb12 : na
a13 = grupSec == 'KATILIM 1' ? 'BIST:ALTNY' : grupSec == 'KATILIM 2' ? 'BIST:CEMAS' : grupSec == 'KATILIM 3' ? 'BIST:FMIZP' : grupSec == 'KATILIM 4' ? 'BIST:IZFAS' : grupSec == 'KATILIM 5' ? 'BIST:MAKIM' : grupSec == 'KATILIM 6' ? 'BIST:PETUN' : grupSec == 'KATILIM 7' ? 'BIST:TUPRS' : grupSec == '8' ? 'BIST:AKSUE' : grupSec == '9' ? 'BIST:BIOEN' : grupSec == '10' ? 'BIST:DIRIT' : grupSec == '11' ? 'BIST:GESAN' : grupSec == '12' ? 'BIST:KERVN' : grupSec == '13' ? 'BIST:MRSHL' : grupSec == '14' ? 'BIST:ROYAL' : grupSec == '15' ? 'BIST:TRCAS' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb13 : na
a14 = grupSec == 'KATILIM 1' ? 'BIST:ALVES' : grupSec == 'KATILIM 2' ? 'BIST:CEMTS' : grupSec == 'KATILIM 3' ? 'BIST:FONET' : grupSec == 'KATILIM 4' ? 'BIST:IZINV' : grupSec == 'KATILIM 5' ? 'BIST:MANAS' : grupSec == 'KATILIM 6' ? 'BIST:PKART' : grupSec == 'KATILIM 7' ? 'BIST:TUREX' : grupSec == '8' ? 'BIST:ALARK' : grupSec == '9' ? 'BIST:BIZIM' : grupSec == '10' ? 'BIST:DITAS' : grupSec == '11' ? 'BIST:GIPTA' : grupSec == '12' ? 'BIST:KERVT' : grupSec == '13' ? 'BIST:MSGYO' : grupSec == '14' ? 'BIST:RTALB' : grupSec == '15' ? 'BIST:TRGYO' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb14 : na
a15 = grupSec == 'KATILIM 1' ? 'BIST:ANGEN' : grupSec == 'KATILIM 2' ? 'BIST:CGCAM' : grupSec == 'KATILIM 3' ? 'BIST:FORMT' : grupSec == 'KATILIM 4' ? 'BIST:JANTS' : grupSec == 'KATILIM 5' ? 'BIST:MARBL' : grupSec == 'KATILIM 6' ? 'BIST:PLTUR' : grupSec == 'KATILIM 7' ? 'BIST:ULUSE' : grupSec == '8' ? 'BIST:ALCAR' : grupSec == '9' ? 'BIST:BJKAS' : grupSec == '10' ? 'BIST:DMSAS' : grupSec == '11' ? 'BIST:GLRYH' : grupSec == '12' ? 'BIST:KFEIN' : grupSec == '13' ? 'BIST:MTRKS' : grupSec == '14' ? 'BIST:RYGYO' : grupSec == '15' ? 'BIST:TRILC' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb15 : na
a16 = grupSec == 'KATILIM 1' ? 'BIST:ARASE' : grupSec == 'KATILIM 2' ? 'BIST:CMBTN' : grupSec == 'KATILIM 3' ? 'BIST:FZLGY' : grupSec == 'KATILIM 4' ? 'BIST:KAREL' : grupSec == 'KATILIM 5' ? 'BIST:MARKA' : grupSec == 'KATILIM 6' ? 'BIST:PNSUT' : grupSec == 'KATILIM 7' ? 'BIST:USAK'  : grupSec == '8' ? 'BIST:ALFAS' : grupSec == '9' ? 'BIST:BLCYT' : grupSec == '10' ? 'BIST:DNISI' : grupSec == '11' ? 'BIST:GMTAS' : grupSec == '12' ? 'BIST:KLGYO' : grupSec == '13' ? 'BIST:MZHLD' : grupSec == '14' ? 'BIST:RYSAS' : grupSec == '15' ? 'BIST:TSGYO' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb16 : na
a17 = grupSec == 'KATILIM 1' ? 'BIST:ARDYZ' : grupSec == 'KATILIM 2' ? 'BIST:COSMO' : grupSec == 'KATILIM 3' ? 'BIST:GEDZA' : grupSec == 'KATILIM 4' ? 'BIST:KATMR' : grupSec == 'KATILIM 5' ? 'BIST:MAVI'  : grupSec == 'KATILIM 6' ? 'BIST:POLHO' : grupSec == 'KATILIM 7' ? 'BIST:VAKKO' : grupSec == '8' ? 'BIST:ALGYO' : grupSec == '9' ? 'BIST:BMSCH' : grupSec == '10' ? 'BIST:DOCO'  : grupSec == '11' ? 'BIST:GOODY' : grupSec == '12' ? 'BIST:KLKIM' : grupSec == '13' ? 'BIST:NIBAS' : grupSec == '14' ? 'BIST:SANEL' : grupSec == '15' ? 'BIST:TSPOR' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb17 : na
a18 = grupSec == 'KATILIM 1' ? 'BIST:ARENA' : grupSec == 'KATILIM 2' ? 'BIST:CUSAN' : grupSec == 'KATILIM 3' ? 'BIST:GENIL' : grupSec == 'KATILIM 4' ? 'BIST:KAYSE' : grupSec == 'KATILIM 5' ? 'BIST:MEDTR' : grupSec == 'KATILIM 6' ? 'BIST:PRKAB' : grupSec == 'KATILIM 7' ? 'BIST:VANGD' : grupSec == '8' ? 'BIST:ALMAD' : grupSec == '9' ? 'BIST:BNTAS' : grupSec == '10' ? 'BIST:DOGUB' : grupSec == '11' ? 'BIST:GOZDE' : grupSec == '12' ? 'BIST:KLMSN' : grupSec == '13' ? 'BIST:NTGAZ' : grupSec == '14' ? 'BIST:SANFM' : grupSec == '15' ? 'BIST:TTKOM' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb18 : na
a19 = grupSec == 'KATILIM 1' ? 'BIST:ASELS' : grupSec == 'KATILIM 2' ? 'BIST:CWENE' : grupSec == 'KATILIM 3' ? 'BIST:GENTS' : grupSec == 'KATILIM 4' ? 'BIST:KCAER' : grupSec == 'KATILIM 5' ? 'BIST:MEKAG' : grupSec == 'KATILIM 6' ? 'BIST:QUAGR' : grupSec == 'KATILIM 7' ? 'BIST:VBTYZ' : grupSec == '8' ? 'BIST:ANELE' : grupSec == '9' ? 'BIST:BOBET' : grupSec == '10' ? 'BIST:DOHOL' : grupSec == '11' ? 'BIST:GSDDE' : grupSec == '12' ? 'BIST:KLRHO' : grupSec == '13' ? 'BIST:NUGYO' : grupSec == '14' ? 'BIST:SARKY' : grupSec == '15' ? 'BIST:TTRAK' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb19 : na
a20 = grupSec == 'KATILIM 1' ? 'BIST:ASUZU' : grupSec == 'KATILIM 2' ? 'BIST:DAGHL' : grupSec == 'KATILIM 3' ? 'BIST:GEREL' : grupSec == 'KATILIM 4' ? 'BIST:KGYO'  : grupSec == 'KATILIM 5' ? 'BIST:MERCN' : grupSec == 'KATILIM 6' ? 'BIST:RALYH' : grupSec == 'KATILIM 7' ? 'BIST:VESBE' : grupSec == '8' ? 'BIST:ARCLK' : grupSec == '9' ? 'BIST:BRISA' : grupSec == '10' ? 'BIST:DOKTA' : grupSec == '11' ? 'BIST:GSDHO' : grupSec == '12' ? 'BIST:KLSER' : grupSec == '13' ? 'BIST:ODAS'  : grupSec == '14' ? 'BIST:SASA'  : grupSec == '15' ? 'BIST:TURGG' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb20 : na
a21 = grupSec == 'KATILIM 1' ? 'BIST:ATAKP' : grupSec == 'KATILIM 2' ? 'BIST:DARDL' : grupSec == 'KATILIM 3' ? 'BIST:GLRMK' : grupSec == 'KATILIM 4' ? 'BIST:KIMMR' : grupSec == 'KATILIM 5' ? 'BIST:MERKO' : grupSec == 'KATILIM 6' ? 'BIST:RODRG' : grupSec == 'KATILIM 7' ? 'BIST:VESTL' : grupSec == '8' ? 'BIST:ARMGD' : grupSec == '9' ? 'BIST:BRKO'  : grupSec == '10' ? 'BIST:DURDO' : grupSec == '11' ? 'BIST:GSRAY' : grupSec == '12' ? 'BIST:KMPUR' : grupSec == '13' ? 'BIST:ODINE' : grupSec == '14' ? 'BIST:SDTTR' : grupSec == '15' ? 'BIST:ULAS'  : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb21 : na
a22 = grupSec == 'KATILIM 1' ? 'BIST:ATATP' : grupSec == 'KATILIM 2' ? 'BIST:DCTTR' : grupSec == 'KATILIM 3' ? 'BIST:GOKNR' : grupSec == 'KATILIM 4' ? 'BIST:KLSYN' : grupSec == 'KATILIM 5' ? 'BIST:MIATK' : grupSec == 'KATILIM 6' ? 'BIST:RUBNS' : grupSec == 'KATILIM 7' ? 'BIST:VSNMD' : grupSec == '8' ? 'BIST:ARSAN' : grupSec == '9' ? 'BIST:BRMEN' : grupSec == '10' ? 'BIST:ECILC' : grupSec == '11' ? 'BIST:GZNMI' : grupSec == '12' ? 'BIST:KOCMT' : grupSec == '13' ? 'BIST:OFSYM' : grupSec == '14' ? 'BIST:SELGD' : grupSec == '15' ? 'BIST:ULKER' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb22 : na
a23 = grupSec == 'KATILIM 1' ? 'BIST:ATEKS' : grupSec == 'KATILIM 2' ? 'BIST:DESPC' : grupSec == 'KATILIM 3' ? 'BIST:GOLTS' : grupSec == 'KATILIM 4' ? 'BIST:KNFRT' : grupSec == 'KATILIM 5' ? 'BIST:MNDRS' : grupSec == 'KATILIM 6' ? 'BIST:SAFKR' : grupSec == 'KATILIM 7' ? 'BIST:YATAS' : grupSec == '8' ? 'BIST:ARTMS' : grupSec == '9' ? 'BIST:BRSAN' : grupSec == '10' ? 'BIST:ECZYT' : grupSec == '11' ? 'BIST:HATEK' : grupSec == '12' ? 'BIST:KONTR' : grupSec == '13' ? 'BIST:ONRYT' : grupSec == '14' ? 'BIST:SERNT' : grupSec == '15' ? 'BIST:ULUFA' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb23 : na
a24 = grupSec == 'KATILIM 1' ? 'BIST:AVGYO' : grupSec == 'KATILIM 2' ? 'BIST:DGATE' : grupSec == 'KATILIM 3' ? 'BIST:GOODY' : grupSec == 'KATILIM 4' ? 'BIST:KONKA' : grupSec == 'KATILIM 5' ? 'BIST:MNDTR' : grupSec == 'KATILIM 6' ? 'BIST:SAMAT' : grupSec == 'KATILIM 7' ? 'BIST:YEOTK' : grupSec == '8' ? 'BIST:ARZUM' : grupSec == '9' ? 'BIST:BRYAT' : grupSec == '10' ? 'BIST:EFORC' : grupSec == '11' ? 'BIST:HATSN' : grupSec == '12' ? 'BIST:KORDS' : grupSec == '13' ? 'BIST:ORMA'  : grupSec == '14' ? 'BIST:SEYKM' : grupSec == '15' ? 'BIST:ULUUN' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb24 : na
a25 = grupSec == 'KATILIM 1' ? 'BIST:AVPGY' : grupSec == 'KATILIM 2' ? 'BIST:DGNMO' : grupSec == 'KATILIM 3' ? 'BIST:GRSEL' : grupSec == 'KATILIM 4' ? 'BIST:KONYA' : grupSec == 'KATILIM 5' ? 'BIST:MOBTL' : grupSec == 'KATILIM 6' ? 'BIST:SANKO' : grupSec == 'KATILIM 7' ? 'BIST:YUNSA' : grupSec == '8' ? 'BIST:ASGYO' : grupSec == '9' ? 'BIST:BTCIM' : grupSec == '10' ? 'BIST:EGEEN' : grupSec == '11' ? 'BIST:HDFGS' : grupSec == '12' ? 'BIST:KOZAA' : grupSec == '13' ? 'BIST:OTKAR' : grupSec == '14' ? 'BIST:SISE'  : grupSec == '15' ? 'BIST:UMPAS' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb25 : na
a26 = grupSec == 'KATILIM 1' ? 'BIST:BAHKM' : grupSec == 'KATILIM 2' ? 'BIST:DMRGD' : grupSec == 'KATILIM 3' ? 'BIST:GRTHO' : grupSec == 'KATILIM 4' ? 'BIST:KOPOL' : grupSec == 'KATILIM 5' ? 'BIST:MPARK' : grupSec == 'KATILIM 6' ? 'BIST:SAYAS' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:ASTOR' : grupSec == '9' ? 'BIST:BVSAN' : grupSec == '10' ? 'BIST:EGEGY' : grupSec == '11' ? 'BIST:HEDEF' : grupSec == '12' ? 'BIST:KOZAL' : grupSec == '13' ? 'BIST:OTTO'  : grupSec == '14' ? 'BIST:SKTAS' : grupSec == '15' ? 'BIST:VKING' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb26 : na
a27 = grupSec == 'KATILIM 1' ? 'BIST:BAKAB' : grupSec == 'KATILIM 2' ? 'BIST:DOAS'  : grupSec == 'KATILIM 3' ? 'BIST:GUBRF' : grupSec == 'KATILIM 4' ? 'BIST:KOTON' : grupSec == 'KATILIM 5' ? 'BIST:NATEN' : grupSec == 'KATILIM 6' ? 'BIST:SEGMN' : grupSec == 'KATILIM 7' ? 'BIST:ALTIN' : grupSec == '8' ? 'BIST:ATAGY' : grupSec == '9' ? 'BIST:BYDNR' : grupSec == '10' ? 'BIST:EGSER' : grupSec == '11' ? 'BIST:HEKTS' : grupSec == '12' ? 'BIST:KRTEK' : grupSec == '13' ? 'BIST:OYLUM' : grupSec == '14' ? 'BIST:SKYLP' : grupSec == '15' ? 'BIST:VRGYO' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb27 : na
a28 = grupSec == 'KATILIM 1' ? 'BIST:BANVT' : grupSec == 'KATILIM 2' ? 'BIST:DOBUR' : grupSec == 'KATILIM 3' ? 'BIST:GUNDG' : grupSec == 'KATILIM 4' ? 'BIST:KRDMA' : grupSec == 'KATILIM 5' ? 'BIST:NETAS' : grupSec == 'KATILIM 6' ? 'BIST:SEKUR' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:ATLAS' : grupSec == '9' ? 'BIST:CASA'  : grupSec == '10' ? 'BIST:EKGYO' : grupSec == '11' ? 'BIST:HUBVC' : grupSec == '12' ? 'BIST:KSTUR' : grupSec == '13' ? 'BIST:OZGYO' : grupSec == '14' ? 'BIST:SNKRN' : grupSec == '15' ? 'BIST:YAPRK' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb28 : na
a29 = grupSec == 'KATILIM 1' ? 'BIST:BASGZ' : grupSec == 'KATILIM 2' ? 'BIST:DOFER' : grupSec == 'KATILIM 3' ? 'BIST:GWIND' : grupSec == 'KATILIM 4' ? 'BIST:KRDMB' : grupSec == 'KATILIM 5' ? 'BIST:NUHCM' : grupSec == 'KATILIM 6' ? 'BIST:SELEC' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:ATSYH' : grupSec == '9' ? 'BIST:CATES' : grupSec == '10' ? 'BIST:EKIZ'  : grupSec == '11' ? 'BIST:HURGZ' : grupSec == '12' ? 'BIST:KTSKR' : grupSec == '13' ? 'BIST:OZKGY' : grupSec == '14' ? 'BIST:SNPAM' : grupSec == '15' ? 'BIST:YAYLA' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb29 : na
a30 = grupSec == 'KATILIM 1' ? 'BIST:BAYRK' : grupSec == 'KATILIM 2' ? 'BIST:DURKN' : grupSec == 'KATILIM 3' ? 'BIST:HATSN' : grupSec == 'KATILIM 4' ? 'BIST:KRDMD' : grupSec == 'KATILIM 5' ? 'BIST:OBAMS' : grupSec == 'KATILIM 6' ? 'BIST:SELVA' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:AVHOL' : grupSec == '9' ? 'BIST:CCOLA' : grupSec == '10' ? 'BIST:EKOS'  : grupSec == '11' ? 'BIST:ICUGS' : grupSec == '12' ? 'BIST:KUVVA' : grupSec == '13' ? 'BIST:PAGYO' : grupSec == '14' ? 'BIST:SODSN' : grupSec == '15' ? 'BIST:YBTAS' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb30 : na
a31 = grupSec == 'KATILIM 1' ? 'BIST:BERA'  : grupSec == 'KATILIM 2' ? 'BIST:DYOBY' : grupSec == 'KATILIM 3' ? 'BIST:HKTM'  : grupSec == 'KATILIM 4' ? 'BIST:KRGYO' : grupSec == 'KATILIM 5' ? 'BIST:OBASE' : grupSec == 'KATILIM 6' ? 'BIST:SILVR' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:AVOD'  : grupSec == '9' ? 'BIST:CELHA' : grupSec == '10' ? 'BIST:EMKEL' : grupSec == '11' ? 'BIST:IEYHO' : grupSec == '12' ? 'BIST:KZGYO' : grupSec == '13' ? 'BIST:PAMEL' : grupSec == '14' ? 'BIST:SOKM'  : grupSec == '15' ? 'BIST:YESIL' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb31 : na
a32 = grupSec == 'KATILIM 1' ? 'BIST:BEYAZ' : grupSec == 'KATILIM 2' ? 'BIST:EBEBK' : grupSec == 'KATILIM 3' ? 'BIST:HOROZ' : grupSec == 'KATILIM 4' ? 'BIST:KRONT' : grupSec == 'KATILIM 5' ? 'BIST:ONCSM' : grupSec == 'KATILIM 6' ? 'BIST:SMART' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:AVTUR' : grupSec == '9' ? 'BIST:CEMZY' : grupSec == '10' ? 'BIST:EMNIS' : grupSec == '11' ? 'BIST:INDES' : grupSec == '12' ? 'BIST:LIDER' : grupSec == '13' ? 'BIST:PAPIL' : grupSec == '14' ? 'BIST:SONME' : grupSec == '15' ? 'BIST:YGGYO' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb32 : na
a33 = grupSec == 'KATILIM 1' ? 'BIST:BIENY' : grupSec == 'KATILIM 2' ? 'BIST:EDATA' : grupSec == 'KATILIM 3' ? 'BIST:HRKET' : grupSec == 'KATILIM 4' ? 'BIST:KRPLS' : grupSec == 'KATILIM 5' ? 'BIST:ORCAY' : grupSec == 'KATILIM 6' ? 'BIST:SMRTG' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:AYCES' : grupSec == '9' ? 'BIST:CEOEM' : grupSec == '10' ? 'BIST:ENERY' : grupSec == '11' ? 'BIST:INTEK' : grupSec == '12' ? 'BIST:LINK'  : grupSec == '13' ? 'BIST:PATEK' : grupSec == '14' ? 'BIST:SUMAS' : grupSec == '15' ? 'BIST:YGYO'  : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb33 : na
a34 = grupSec == 'KATILIM 1' ? 'BIST:BIMAS' : grupSec == 'KATILIM 2' ? 'BIST:EDIP'  : grupSec == 'KATILIM 3' ? 'BIST:HTTBT' : grupSec == 'KATILIM 4' ? 'BIST:KRSTL' : grupSec == 'KATILIM 5' ? 'BIST:ORGE'  : grupSec == 'KATILIM 6' ? 'BIST:SNGYO' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:AYDEM' : grupSec == '9' ? 'BIST:CIMSA' : grupSec == '10' ? 'BIST:ENKAI' : grupSec == '11' ? 'BIST:INVEO' : grupSec == '12' ? 'BIST:LYDYE' : grupSec == '13' ? 'BIST:PCILT' : grupSec == '14' ? 'BIST:TABGD' : grupSec == '15' ? 'BIST:YIGIT' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb34 : na
a35 = grupSec == 'KATILIM 1' ? 'BIST:BINBN' : grupSec == 'KATILIM 2' ? 'BIST:EGEPO' : grupSec == 'KATILIM 3' ? 'BIST:HUNER' : grupSec == 'KATILIM 4' ? 'BIST:KRVGD' : grupSec == 'KATILIM 5' ? 'BIST:OSTIM' : grupSec == 'KATILIM 6' ? 'BIST:SNICA' : grupSec == 'KATILIM 7' ? 'BIST:ZEDUR' : grupSec == '8' ? 'BIST:AYEN'  : grupSec == '9' ? 'BIST:CLEBI' : grupSec == '10' ? 'BIST:ENSRI' : grupSec == '11' ? 'BIST:INVES' : grupSec == '12' ? 'BIST:MAALT' : grupSec == '13' ? 'BIST:PGSUS' : grupSec == '14' ? 'BIST:TARKM' : grupSec == '15' ? 'BIST:YKSLN' : grupSec == '16' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb35 : na

[v01, s01, c01] = request.security(a01, per, func(i_mum))
[v02, s02, c02] = request.security(a02, per, func(i_mum))
[v03, s03, c03] = request.security(a03, per, func(i_mum))
[v04, s04, c04] = request.security(a04, per, func(i_mum))
[v05, s05, c05] = request.security(a05, per, func(i_mum))
[v06, s06, c06] = request.security(a06, per, func(i_mum))
[v07, s07, c07] = request.security(a07, per, func(i_mum))
[v08, s08, c08] = request.security(a08, per, func(i_mum))
[v09, s09, c09] = request.security(a09, per, func(i_mum))
[v10, s10, c10] = request.security(a10, per, func(i_mum))
[v11, s11, c11] = request.security(a11, per, func(i_mum))
[v12, s12, c12] = request.security(a12, per, func(i_mum))
[v13, s13, c13] = request.security(a13, per, func(i_mum))
[v14, s14, c14] = request.security(a14, per, func(i_mum))
[v15, s15, c15] = request.security(a15, per, func(i_mum))
[v16, s16, c16] = request.security(a16, per, func(i_mum))
[v17, s17, c17] = request.security(a17, per, func(i_mum))
[v18, s18, c18] = request.security(a18, per, func(i_mum))
[v19, s19, c19] = request.security(a19, per, func(i_mum))
[v20, s20, c20] = request.security(a20, per, func(i_mum))
[v21, s21, c21] = request.security(a21, per, func(i_mum))
[v22, s22, c22] = request.security(a22, per, func(i_mum))
[v23, s23, c23] = request.security(a23, per, func(i_mum))
[v24, s24, c24] = request.security(a24, per, func(i_mum))
[v25, s25, c25] = request.security(a25, per, func(i_mum))
[v26, s26, c26] = request.security(a26, per, func(i_mum))
[v27, s27, c27] = request.security(a27, per, func(i_mum))
[v28, s28, c28] = request.security(a28, per, func(i_mum))
[v29, s29, c29] = request.security(a29, per, func(i_mum))
[v30, s30, c30] = request.security(a30, per, func(i_mum))
[v31, s31, c31] = request.security(a31, per, func(i_mum))
[v32, s32, c32] = request.security(a32, per, func(i_mum))
[v33, s33, c33] = request.security(a33, per, func(i_mum))
[v34, s34, c34] = request.security(a34, per, func(i_mum))
[v35, s35, c35] = request.security(a35, per, func(i_mum))


roundn(x, n) =>
    mult = 1
    if n != 0
        for i = 1 to math.abs(n) by 1
            mult *= 10
            mult

    n >= 0 ? math.round(x * mult) / mult : math.round(x / mult) * mult


 

scr_label =  'TARAMA\n'
scr_label := s01 ? scr_label + syminfo.ticker(a01) + ' ' + str.tostring(roundn(v01, 2)) + '\n' : scr_label
scr_label := s02 ? scr_label + syminfo.ticker(a02) + ' ' + str.tostring(roundn(v02, 2)) + '\n' : scr_label
scr_label := s03 ? scr_label + syminfo.ticker(a03) + ' ' + str.tostring(roundn(v03, 2)) + '\n' : scr_label
scr_label := s04 ? scr_label + syminfo.ticker(a04) + ' ' + str.tostring(roundn(v04, 2)) + '\n' : scr_label
scr_label := s05 ? scr_label + syminfo.ticker(a05) + ' ' + str.tostring(roundn(v05, 2)) + '\n' : scr_label
scr_label := s06 ? scr_label + syminfo.ticker(a06) + ' ' + str.tostring(roundn(v06, 2)) + '\n' : scr_label
scr_label := s07 ? scr_label + syminfo.ticker(a07) + ' ' + str.tostring(roundn(v07, 2)) + '\n' : scr_label
scr_label := s08 ? scr_label + syminfo.ticker(a08) + ' ' + str.tostring(roundn(v08, 2)) + '\n' : scr_label
scr_label := s09 ? scr_label + syminfo.ticker(a09) + ' ' + str.tostring(roundn(v09, 2)) + '\n' : scr_label
scr_label := s10 ? scr_label + syminfo.ticker(a10) + ' ' + str.tostring(roundn(v10, 2)) + '\n' : scr_label
scr_label := s11 ? scr_label + syminfo.ticker(a11) + ' ' + str.tostring(roundn(v11, 2)) + '\n' : scr_label
scr_label := s12 ? scr_label + syminfo.ticker(a12) + ' ' + str.tostring(roundn(v12, 2)) + '\n' : scr_label
scr_label := s13 ? scr_label + syminfo.ticker(a13) + ' ' + str.tostring(roundn(v13, 2)) + '\n' : scr_label
scr_label := s14 ? scr_label + syminfo.ticker(a14) + ' ' + str.tostring(roundn(v14, 2)) + '\n' : scr_label
scr_label := s15 ? scr_label + syminfo.ticker(a15) + ' ' + str.tostring(roundn(v15, 2)) + '\n' : scr_label
scr_label := s16 ? scr_label + syminfo.ticker(a16) + ' ' + str.tostring(roundn(v16, 2)) + '\n' : scr_label
scr_label := s17 ? scr_label + syminfo.ticker(a17) + ' ' + str.tostring(roundn(v17, 2)) + '\n' : scr_label
scr_label := s18 ? scr_label + syminfo.ticker(a18) + ' ' + str.tostring(roundn(v18, 2)) + '\n' : scr_label
scr_label := s19 ? scr_label + syminfo.ticker(a19) + ' ' + str.tostring(roundn(v19, 2)) + '\n' : scr_label
scr_label := s20 ? scr_label + syminfo.ticker(a20) + ' ' + str.tostring(roundn(v20, 2)) + '\n' : scr_label
scr_label := s21 ? scr_label + syminfo.ticker(a21) + ' ' + str.tostring(roundn(v21, 2)) + '\n' : scr_label
scr_label := s22 ? scr_label + syminfo.ticker(a22) + ' ' + str.tostring(roundn(v22, 2)) + '\n' : scr_label
scr_label := s23 ? scr_label + syminfo.ticker(a23) + ' ' + str.tostring(roundn(v23, 2)) + '\n' : scr_label
scr_label := s24 ? scr_label + syminfo.ticker(a24) + ' ' + str.tostring(roundn(v24, 2)) + '\n' : scr_label
scr_label := s25 ? scr_label + syminfo.ticker(a25) + ' ' + str.tostring(roundn(v25, 2)) + '\n' : scr_label
scr_label := s26 ? scr_label + syminfo.ticker(a26) + ' ' + str.tostring(roundn(v26, 2)) + '\n' : scr_label
scr_label := s27 ? scr_label + syminfo.ticker(a27) + ' ' + str.tostring(roundn(v27, 2)) + '\n' : scr_label
scr_label := s28 ? scr_label + syminfo.ticker(a28) + ' ' + str.tostring(roundn(v28, 2)) + '\n' : scr_label
scr_label := s29 ? scr_label + syminfo.ticker(a29) + ' ' + str.tostring(roundn(v29, 2)) + '\n' : scr_label
scr_label := s30 ? scr_label + syminfo.ticker(a30) + ' ' + str.tostring(roundn(v30, 2)) + '\n' : scr_label
scr_label := s31 ? scr_label + syminfo.ticker(a31) + ' ' + str.tostring(roundn(v31, 2)) + '\n' : scr_label
scr_label := s32 ? scr_label + syminfo.ticker(a32) + ' ' + str.tostring(roundn(v32, 2)) + '\n' : scr_label
scr_label := s33 ? scr_label + syminfo.ticker(a33) + ' ' + str.tostring(roundn(v33, 2)) + '\n' : scr_label
scr_label := s34 ? scr_label + syminfo.ticker(a34) + ' ' + str.tostring(roundn(v34, 2)) + '\n' : scr_label
scr_label := s35 ? scr_label + syminfo.ticker(a35) + ' ' + str.tostring(roundn(v35, 2)) + '\n' : scr_label

lab_1 = label.new(bar_index + loc, close, scr_label, color=color.green, textcolor=color.white, style=label.style_label_center)
label.delete(lab_1[1])


scr_label_c =  'TARAMA\n'
scr_label_c := c01 ? scr_label_c + syminfo.ticker(a01) + ' ' + str.tostring(roundn(v01, 2)) + '\n' : scr_label_c
scr_label_c := c02 ? scr_label_c + syminfo.ticker(a02) + ' ' + str.tostring(roundn(v02, 2)) + '\n' : scr_label_c
scr_label_c := c03 ? scr_label_c + syminfo.ticker(a03) + ' ' + str.tostring(roundn(v03, 2)) + '\n' : scr_label_c
scr_label_c := c04 ? scr_label_c + syminfo.ticker(a04) + ' ' + str.tostring(roundn(v04, 2)) + '\n' : scr_label_c
scr_label_c := c05 ? scr_label_c + syminfo.ticker(a05) + ' ' + str.tostring(roundn(v05, 2)) + '\n' : scr_label_c
scr_label_c := c06 ? scr_label_c + syminfo.ticker(a06) + ' ' + str.tostring(roundn(v06, 2)) + '\n' : scr_label_c
scr_label_c := c07 ? scr_label_c + syminfo.ticker(a07) + ' ' + str.tostring(roundn(v07, 2)) + '\n' : scr_label_c
scr_label_c := c08 ? scr_label_c + syminfo.ticker(a08) + ' ' + str.tostring(roundn(v08, 2)) + '\n' : scr_label_c
scr_label_c := c09 ? scr_label_c + syminfo.ticker(a09) + ' ' + str.tostring(roundn(v09, 2)) + '\n' : scr_label_c
scr_label_c := c10 ? scr_label_c + syminfo.ticker(a10) + ' ' + str.tostring(roundn(v10, 2)) + '\n' : scr_label_c
scr_label_c := c11 ? scr_label_c + syminfo.ticker(a11) + ' ' + str.tostring(roundn(v11, 2)) + '\n' : scr_label_c
scr_label_c := c12 ? scr_label_c + syminfo.ticker(a12) + ' ' + str.tostring(roundn(v12, 2)) + '\n' : scr_label_c
scr_label_c := c13 ? scr_label_c + syminfo.ticker(a13) + ' ' + str.tostring(roundn(v13, 2)) + '\n' : scr_label_c
scr_label_c := c14 ? scr_label_c + syminfo.ticker(a14) + ' ' + str.tostring(roundn(v14, 2)) + '\n' : scr_label_c
scr_label_c := c15 ? scr_label_c + syminfo.ticker(a15) + ' ' + str.tostring(roundn(v15, 2)) + '\n' : scr_label_c
scr_label_c := c16 ? scr_label_c + syminfo.ticker(a16) + ' ' + str.tostring(roundn(v16, 2)) + '\n' : scr_label_c
scr_label_c := c17 ? scr_label_c + syminfo.ticker(a17) + ' ' + str.tostring(roundn(v17, 2)) + '\n' : scr_label_c
scr_label_c := c18 ? scr_label_c + syminfo.ticker(a18) + ' ' + str.tostring(roundn(v18, 2)) + '\n' : scr_label_c
scr_label_c := c19 ? scr_label_c + syminfo.ticker(a19) + ' ' + str.tostring(roundn(v19, 2)) + '\n' : scr_label_c
scr_label_c := c20 ? scr_label_c + syminfo.ticker(a20) + ' ' + str.tostring(roundn(v20, 2)) + '\n' : scr_label_c
scr_label_c := c21 ? scr_label_c + syminfo.ticker(a21) + ' ' + str.tostring(roundn(v21, 2)) + '\n' : scr_label_c
scr_label_c := c22 ? scr_label_c + syminfo.ticker(a22) + ' ' + str.tostring(roundn(v22, 2)) + '\n' : scr_label_c
scr_label_c := c23 ? scr_label_c + syminfo.ticker(a23) + ' ' + str.tostring(roundn(v23, 2)) + '\n' : scr_label_c
scr_label_c := c24 ? scr_label_c + syminfo.ticker(a24) + ' ' + str.tostring(roundn(v24, 2)) + '\n' : scr_label_c
scr_label_c := c25 ? scr_label_c + syminfo.ticker(a25) + ' ' + str.tostring(roundn(v25, 2)) + '\n' : scr_label_c
scr_label_c := c26 ? scr_label_c + syminfo.ticker(a26) + ' ' + str.tostring(roundn(v26, 2)) + '\n' : scr_label_c
scr_label_c := c27 ? scr_label_c + syminfo.ticker(a27) + ' ' + str.tostring(roundn(v27, 2)) + '\n' : scr_label_c
scr_label_c := c28 ? scr_label_c + syminfo.ticker(a28) + ' ' + str.tostring(roundn(v28, 2)) + '\n' : scr_label_c
scr_label_c := c29 ? scr_label_c + syminfo.ticker(a29) + ' ' + str.tostring(roundn(v29, 2)) + '\n' : scr_label_c
scr_label_c := c30 ? scr_label_c + syminfo.ticker(a30) + ' ' + str.tostring(roundn(v30, 2)) + '\n' : scr_label_c
scr_label_c := c31 ? scr_label_c + syminfo.ticker(a31) + ' ' + str.tostring(roundn(v31, 2)) + '\n' : scr_label_c
scr_label_c := c32 ? scr_label_c + syminfo.ticker(a32) + ' ' + str.tostring(roundn(v32, 2)) + '\n' : scr_label_c
scr_label_c := c33 ? scr_label_c + syminfo.ticker(a33) + ' ' + str.tostring(roundn(v33, 2)) + '\n' : scr_label_c
scr_label_c := c34 ? scr_label_c + syminfo.ticker(a34) + ' ' + str.tostring(roundn(v34, 2)) + '\n' : scr_label_c
scr_label_c := c35 ? scr_label_c + syminfo.ticker(a35) + ' ' + str.tostring(roundn(v35, 2)) + '\n' : scr_label_c

 


lab_2 = label.new(bar_index + loc1, close, scr_label_c, color=color.red, textcolor=color.white, style=label.style_label_center)
label.delete(lab_2[1])

if str.length(scr_label) > 8
    alert(scr_label, alert.freq_once_per_bar_close)
if str.length(scr_label_c) > 8
    alert(scr_label_c, alert.freq_once_per_bar_close)

