//@version=5
indicator("Nht_Multi tarama", overlay=true)
// Girdi parametreleri tren başlangıcı
rsiShortLen = 5
rsiLongLen  = 14
emaLen      = 8
adxLen      = 14
momLen      = 10
hacimUzun   = 10

// RSI ve EMA
rsiShort = ta.rsi(close, rsiShortLen)
rsiLong  = ta.rsi(close, rsiLongLen)
ema8     = ta.ema(close, emaLen)
mom      = ta.mom(close, momLen)

// Ortalama hacim ve bağıl hacim
hacimOrt = ta.sma(volume, hacimUzun)
bagilHacim = volume / hacimOrt

// 1 haftalık performans
perf1w = (close - close[5]) / close[5] * 100

// Hacim değişimi
hacimDegisim = (volume - volume[1]) / volume[1] * 100

// ADX Hesaplama (manuel)
up = ta.change(high)
down = -ta.change(low)
plusDM = (up > down and up > 0) ? up : 0
minusDM = (down > up and down > 0) ? down : 0
trur = ta.rma(ta.tr(true), adxLen)
plusDI = 100 * ta.rma(plusDM, adxLen) / trur
minusDI = 100 * ta.rma(minusDM, adxLen) / trur
dx = 100 * math.abs(plusDI - minusDI) / (plusDI + minusDI)
adx = ta.rma(dx, adxLen)
// Koşullar
kosul1 = perf1w < 15
kosul2 = ta.crossover(rsiShort, rsiLong)
kosul3 = ta.crossunder(ema8, close)
kosul4 = hacimDegisim > 30
kosul5 = adx > 14
kosul6 = bagilHacim > 1
kosul7 = mom > -10
kosul8 = volume > hacimOrt
alKosulu = kosul1 and kosul2 and kosul3 and kosul4 and kosul5 and kosul6 and kosul7 and kosul8
sat_sinyali = ta.crossunder(rsiLong, 70)  
// hacim patlaması

// Girişler
price = close
perf1w_threshold = 10.0  // 1 haftalık performans sınırı
degisim_min = 0.0
degisim_max = 9.5
hacimDegisimMin = 100.0
bagilHacimMin = 3.0

// Hesaplamalar
degisimYuzde = (close - close[1]) / close[1] * 100
//perf1w = (close - close[5]) / close[5] * 100
//hacimDegisim = (volume - volume[1]) / volume[1] * 100
bagilHacimm = volume / ta.sma(volume, 20)

// Koşullar
kosul1a = degisimYuzde >= degisim_min and degisimYuzde <= degisim_max
kosul2a = perf1w < perf1w_threshold
kosul3a = hacimDegisim > hacimDegisimMin
kosul4a = bagilHacimm > bagilHacimMin

// Tüm koşullar sağlanırsa AL sinyali
alSinyali = kosul1a and kosul2a and kosul3a and kosul4a
////////////////////////////////////////////////////////
//RD KAPLUMBAĞA
// === Göstergeler ===
sma20 = ta.sma(close, 20)
atr14 = ta.atr(14)

// === Stokastik RSI (3,3,14,14) ===
rsi = ta.rsi(close, 14)
stochRsi = (rsi - ta.lowest(rsi, 14)) / (ta.highest(rsi, 14) - ta.lowest(rsi, 14))
k = ta.sma(stochRsi, 3)
d = ta.sma(k, 3)

// === Performans ve Hacim Koşulları ===
haftalik_degis = (close - close[5]) / close[5] * 100
bag_hacim = volume / ta.sma(volume, 20)

// === Koşullar ===
kosul1b = haftalik_degis < 10
kosul2b = bag_hacim > 1
kosul3b = atr14 < 1
kosul4b = ta.crossover(close, sma20)
kosul5b = k >= d
al_sinyali = kosul1b and kosul2b and kosul3b and kosul4b and kosul5b
///////////////////////
//Dahi
// === Fiyat ve Hacim ===
fiyat = close
degisim1w = (close - close[5]) / close[5] * 100       // 5 günlük değişim ~ 1 hafta
degisim = (close - close[1]) / close[1] * 100          // 1 günlük değişim
hacimOran = volume / ta.sma(volume, 20)

// === DMI (14,14) ===
//[plusDI, minusDI, adx] = ta.dmi(14, 14)

// === Aroon (14) === - Manuel hesaplama
aroonLength = 14
highestIndex = ta.barssince(high == ta.highest(high, aroonLength))
lowestIndex  = ta.barssince(low == ta.lowest(low, aroonLength))
aroonUp   = 100 * (aroonLength - highestIndex) / aroonLength
aroonDown = 100 * (aroonLength - lowestIndex)  / aroonLength

// === Hull HO (9) ===
hull = ta.wma(2 * ta.wma(close, 9 / 2) - ta.wma(close, 9), math.round(math.sqrt(9)))

// === Ichimoku (9,26,52,26) ===
conversionLine = (ta.highest(high, 9) + ta.lowest(low, 9)) / 2
baseLine = (ta.highest(high, 26) + ta.lowest(low, 26)) / 2

// === KOŞULLAR ===
kosul1c = degisim1w < 10                     // 1 Haftalık değişim < 10%
kosul2c = plusDI > minusDI                   // DMI pozitif > negatif
kosul3c = aroonUp == 100                     // Aroon Up %100
kosul4c = hacimOran > 1.7                    // Hacim ortalamanın 1.7 katı
kosul5c = aroonUp > aroonDown               // Aroon Up > Down
kosul6c = adx > 20                           // ADX > 20
kosul7c = hull < fiyat                       // Hull < Fiyat
kosul8c = baseLine < conversionLine         // Ichimoku Base < Conversion
kosul9c = degisim < 9.5                      // Günlük değişim < 9.5%

// === TÜM KOŞULLAR SAĞLANIYORSA ===
var table myTable = table.new(position.bottom_right, 1, 1, border_width=1, frame_color=color.black, bgcolor=color.white)
al_sinyalii = kosul1c and kosul2c and kosul3c and kosul4c and kosul5c and kosul6c and kosul7c and kosul8c and kosul9c
/////////
//ZKN en iyi alım yeri
// === Göstergeler ===
sma50 = ta.sma(close, 50)

// Fibonacci Pivot (Günlük)
fibo_p = (ta.highest(high, 1) + ta.lowest(low, 1) + close[1]) / 3

// Klasik Pivot (Günlük)
klasik_p = (high + low + close) / 3

// Değişim (1W ve Günlük)
change1w = 100 * (close - close[5]) / close[5]
changeToday = 100 * (close - close[1]) / close[1]

// Bağıl Hacim
relativeVolume = volume / ta.sma(volume, 20)

// === Koşullar ===
cond1 = ta.crossover(close, sma50)
cond2 = ta.crossover(close, fibo_p)
cond3 = ta.crossover(close, klasik_p)
cond4 = change1w < 15
cond5 = changeToday < 9.5
cond6 = relativeVolume > 1

// === Tüm koşullar sağlanırsa AL sinyali ===
allConditions = cond1 and cond2 and cond3 and cond4 and cond5 and cond6
/////////////////////////
// trend başlangıcı
// === Göstergeler ===
bb_basis   = ta.sma(close, 20)
ema50      = ta.ema(close, 50)
volume_avg = ta.sma(volume, 20)
//rsi        = ta.rsi(close, 14)
// === AL Koşulları ===
bb_kesme   = ta.crossover(close, bb_basis)                     // Fiyat BB basis yukarı keser
ema_kesme  = ta.crossover(close, ema50)                        // Fiyat EMA50 yukarı keser
perf_1w    = (close - close[5]) / close[5] * 100               // 1 haftalık performans
//degisim    = math.abs(close - close[1]) / close[1] * 100       // Günlük yüzde değişim
bag_hacimm  = volume / volume_avg                               // Bağıl 
table.cell(myTable, 0, 0, "Join Telegram @Combo Code", bgcolor=color.blue, text_color=color.white, text_size=size.small)
al_sinyali1 = bb_kesme and ema_kesme and perf_1w < 10 and degisim < 9.5 and bag_hacimm > 1
// === SAT Koşulu ===
////////////////////////////////////////////////////////////////////
//Dahi2

// === Göstergeler ===
//change1w = (close - close[5]) / close[5] * 100
volumeRatio = volume / ta.sma(volume, 20)
[plusDI1, minusDI1, adx1] = ta.dmi(14, 14)
sma200 = ta.sma(close, 200)
//sma50 = ta.sma(close, 50)

// Aroon (manuel)
len = 14
aroonUpp = 100 * (len - ta.barssince(high == ta.highest(high, len))) / len
aroonDownn = 100 * (len - ta.barssince(low == ta.lowest(low, len))) / len

// SAR (tüm parametreler verildi)
sar = ta.sar(0.02, 0.02, 0.2)

// Günlük değişim
changeNow = (close - close[1]) / close[1] * 100

// CMF (manuel - ta.sum yerine güvenli yöntem)
cmfLen = 20
clv = ((close - low) - (high - close)) / math.max(high - low, 0.00001)
cmf = ta.ema(clv * volume, cmfLen) / ta.ema(volume, cmfLen)

// Hull MA
hull1 = ta.wma(2 * ta.wma(close, 9 / 2) - ta.wma(close, 9), math.round(math.sqrt(9)))

// Ichimoku
conversionLinee = (ta.highest(high, 9) + ta.lowest(low, 9)) / 2
baseLinee = (ta.highest(high, 26) + ta.lowest(low, 26)) / 2

// === Koşullar ===
kosul1b1  = change1w < 10
kosul2b1  = volumeRatio > 1
kosul3b1  = adx1 > 20
kosul4b1  = plusDI1 > minusDI1
kosul5b1  = sma200 < sma50
kosul6b  = aroonUpp == 100
kosul7b  = aroonDownn < aroonUpp
kosul8b  = sar < close
kosul9b  = changeNow < 9.5
kosul10b = cmf > 0
kosul11b = hull1 < close
kosul12b = baseLinee < conversionLinee

// === AL Sinyali ===
alKosulu2 = kosul1b1 and kosul2b1 and kosul3b1 and kosul4b1 and kosul5b1 and kosul6b and kosul7b and kosul8b and kosul9b and kosul10b and kosul11b and kosul12b
////////////////////////////////////////////
// Gğçlü al verenler
rsiValue     = ta.rsi(close, 14)
momentum     = ta.mom(close, 10)
priceChange  = (close - close[1]) / close[1] * 100
volumeCond   = volume
//ema50        = ta.ema(close, 50)
rvol         = volume / ta.sma(volume, 20)
[macdLine, signalLine, macdHist] = ta.macd(close, 12, 26, 9)
//[plusDI, minusDI, adx] = ta.dmi(14, 14)

kosul1w = rsiValue > 70
kosul2w = momentum > 100
kosul3w = priceChange > 0
kosul4w = volumeCond > 50000
kosul5w = close > ema50
kosul6w = adx > 20
kosul7w = rvol > 1.5
kosul8w = macdHist > 0
alKosuluw = kosul1w and kosul2w and kosul3w and kosul4w and kosul5w and kosul6w and kosul7w and kosul8w
grupSec = input.string(defval='1', options=['1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','ÖZEL LİSTE'], group='Taraması yapılacak 40\'arlı gruplardan birini seçin', title='Grup seç')
per = input.timeframe(defval='', title='PERİYOT',group = "Tarama yapmak istediğiniz periyotu seçin")
loc1 = input.int(defval=15, title='Konum Ayarı 1', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc2 = input.int(defval=25, title='Konum Ayarı 2', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc3 = input.int(defval=35, title='Konum Ayarı 3', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc4 = input.int(defval=45, title='Konum Ayarı 4', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc5 = input.int(defval=55, title='Konum Ayarı 4', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc6 = input.int(defval=65, title='Konum Ayarı 4', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc7 = input.int(defval=75, title='Konum Ayarı 4', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
loc8 = input.int(defval=85, title='Konum Ayarı 4', minval=-100, maxval=100, step=5, group='Tablonun konumunu belirleyin')
func() =>
    condition1 = alKosulu
    condition2 = alSinyali
    condition3 = al_sinyali
    condition4 = al_sinyalii
    condition5 = allConditions
    condition6 = al_sinyali1
    condition7 = alKosulu2
    condition8 = alKosuluw
    [condition1, condition2, condition3, condition4, condition5, condition6, condition7, condition8 ]
s01 =  input.symbol(title='1',  defval='AKBNK',group = "╠═════════════ ÖZEL LİSTE ═════════════╣")
s02 =  input.symbol(title='2',  defval='ALARK')
s03 =  input.symbol(title='3',  defval='ARCLK')
s04 =  input.symbol(title='4',  defval='ASELS')
s05 =  input.symbol(title='5',  defval='ASTOR')
s06 =  input.symbol(title='6',  defval='BIMAS')
s07 =  input.symbol(title='7',  defval='EKGYO')
s08 =  input.symbol(title='8',  defval='ENKAI')
s09 =  input.symbol(title='9',  defval='EREGL')
s10 = input.symbol(title='10', defval='FROTO')
s11 = input.symbol(title='11', defval='GARAN')
s12 = input.symbol(title='12', defval='GUBRF')
s13 = input.symbol(title='13', defval='HEKTS')
s14 = input.symbol(title='14', defval='ISCTR')
s15 = input.symbol(title='15', defval='KCHOL')
s16 = input.symbol(title='16', defval='KOZAA')
s17 = input.symbol(title='17', defval='KOZAL')
s18 = input.symbol(title='18', defval='KRDMD')
s19 = input.symbol(title='19', defval='ODAS')
s20 = input.symbol(title='20', defval='PETKM')
s21 = input.symbol(title='21', defval='PGSUS')
s22 = input.symbol(title='22', defval='SAHOL')
s23 = input.symbol(title='23', defval='SASA')
s24 = input.symbol(title='24', defval='SISE')
s25 = input.symbol(title='25', defval='TAVHL')
s26 = input.symbol(title='26', defval='TCELL')
s27 = input.symbol(title='27', defval='THYAO')
s28 = input.symbol(title='28', defval='TOASO')
s29 = input.symbol(title='29', defval='AKSEN')
s30 = input.symbol(title='30', defval='TUPRS')
s31 = input.symbol(title='31', defval='YKBNK')
s32 = input.symbol(title='32', defval='DOHOL')
s33 = input.symbol(title='33', defval='XUTUM')
s34 = input.symbol(title='34', defval='YIGIT')
s35 = input.symbol(title='35', defval='HOROZ')
s36 = input.symbol(title='36', defval='KOTON')
s37 = input.symbol(title='37', defval='LILAK')
s38 = input.symbol(title='38', defval='SEGMN')
s39 = input.symbol(title='39', defval='EFORC')
s40 = input.symbol(title='40', defval='ALTNY')
a01 = grupSec == '1' ? 'BIST:A1CAP' : grupSec == '2' ? 'BIST:ARCLK' : grupSec == '3' ? 'BIST:BIGCH' : grupSec == '4' ? 'BIST:CEMTS' : grupSec == '5' ? 'BIST:DZGYO' : grupSec == '6' ? 'BIST:FLAP' : grupSec == '7' ? 'BIST:HEKTS' : grupSec == '8' ? 'BIST:IZMDC' : grupSec == '9' ? 'BIST:KRSTL' : grupSec == '10' ? 'BIST:MHRGY' : grupSec == '11' ? 'BIST:OZRDN' : grupSec == '12' ? 'BIST:RYGYO' : grupSec == '13' ? 'BIST:TABGD' : grupSec == '14' ? 'BIST:ULUUN' : grupSec == 'ÖZEL LİSTE' ? s01 : na
a02 = grupSec == '1' ? 'BIST:ACSEL' : grupSec == '2' ? 'BIST:ARDYZ' : grupSec == '3' ? 'BIST:BIMAS' : grupSec == '4' ? 'BIST:CEOEM' : grupSec == '5' ? 'BIST:EBEBK' : grupSec == '6' ? 'BIST:FMIZP' : grupSec == '7' ? 'BIST:HKTM' : grupSec == '8' ? 'BIST:JANTS' : grupSec == '9' ? 'BIST:KRTEK' : grupSec == '10' ? 'BIST:MIATK' : grupSec == '11' ? 'BIST:OZSUB' : grupSec == '12' ? 'BIST:RYSAS' : grupSec == '13' ? 'BIST:TARKM' : grupSec == '14' ? 'BIST:UMPAS' : grupSec == 'ÖZEL LİSTE' ? s02 : na
a03 = grupSec == '1' ? 'BIST:ADEL' : grupSec == '2' ? 'BIST:ARENA' : grupSec == '3' ? 'BIST:BINHO' : grupSec == '4' ? 'BIST:CIMSA' : grupSec == '5' ? 'BIST:ECILC' : grupSec == '6' ? 'BIST:FONET' : grupSec == '7' ? 'BIST:HLGYO' : grupSec == '8' ? 'BIST:KAPLM' : grupSec == '9' ? 'BIST:KRVGD' : grupSec == '10' ? 'BIST:LYDHO' : grupSec == '11' ? 'BIST:PAGYO' : grupSec == '12' ? 'BIST:SAFKR' : grupSec == '13' ? 'BIST:TATEN' : grupSec == '14' ? 'BIST:UNLU' : grupSec == 'ÖZEL LİSTE' ? s03 : na
a04 = grupSec == '1' ? 'BIST:ADESE' : grupSec == '2' ? 'BIST:ARSAN' : grupSec == '3' ? 'BIST:BIOEN' : grupSec == '4' ? 'BIST:CLEBI' : grupSec == '5' ? 'BIST:ECZYT' : grupSec == '6' ? 'BIST:FORMT' : grupSec == '7' ? 'BIST:HTTBT' : grupSec == '8' ? 'BIST:KAREL' : grupSec == '9' ? 'BIST:KSTUR' : grupSec == '10' ? 'BIST:MMCAS' : grupSec == '11' ? 'BIST:PAMEL' : grupSec == '12' ? 'BIST:SAHOL' : grupSec == '13' ? 'BIST:TATEN' : grupSec == '14' ? 'BIST:USAK' : grupSec == 'ÖZEL LİSTE' ? s04 : na
a05 = grupSec == '1' ? 'BIST:ADGYO' : grupSec == '2' ? 'BIST:ARTMS' : grupSec == '3' ? 'BIST:BIZIM' : grupSec == '4' ? 'BIST:CMBTN' : grupSec == '5' ? 'BIST:EDATA' : grupSec == '6' ? 'BIST:FORTE' : grupSec == '7' ? 'BIST:HUBVC' : grupSec == '8' ? 'BIST:KARSN' : grupSec == '9' ? 'BIST:KTLEV' : grupSec == '10' ? 'BIST:MNDRS' : grupSec == '11' ? 'BIST:PAPIL' : grupSec == '12' ? 'BIST:SAMAT' : grupSec == '13' ? 'BIST:TAVHL' : grupSec == '14' ? 'BIST:INTEK' : grupSec == 'ÖZEL LİSTE' ? s05 : na
a06 = grupSec == '1' ? 'BIST:AEFES' : grupSec == '2' ? 'BIST:ARZUM' : grupSec == '3' ? 'BIST:BIGCH' : grupSec == '4' ? 'BIST:CMENT' : grupSec == '5' ? 'BIST:EDIP' : grupSec == '6' ? 'BIST:FRIGO' : grupSec == '7' ? 'BIST:HUNER' : grupSec == '8' ? 'BIST:KARTN' : grupSec == '9' ? 'BIST:KTSKR' : grupSec == '10' ? 'BIST:MNDTR' : grupSec == '11' ? 'BIST:PARSN' : grupSec == '12' ? 'BIST:SANEL' : grupSec == '13' ? 'BIST:TBORG' : grupSec == '14' ? 'BIST:VAKBN' : grupSec == 'ÖZEL LİSTE' ? s06 : na
a07 = grupSec == '1' ? 'BIST:AFYON' : grupSec == '2' ? 'BIST:ASELS' : grupSec == '3' ? 'BIST:BIMAS' : grupSec == '4' ? 'BIST:CONSE' : grupSec == '5' ? 'BIST:EGEEN' : grupSec == '6' ? 'BIST:FROTO' : grupSec == '7' ? 'BIST:HURGZ' : grupSec == '8' ? 'BIST:KARYE' : grupSec == '9' ? 'BIST:KUTPO' : grupSec == '10' ? 'BIST:MOBTL' : grupSec == '11' ? 'BIST:PASEU' : grupSec == '12' ? 'BIST:SANFM' : grupSec == '13' ? 'BIST:TCELL' : grupSec == '14' ? 'BIST:VAKFN' : grupSec == 'ÖZEL LİSTE' ? s07 : na
a08 = grupSec == '1' ? 'BIST:AGESA' : grupSec == '2' ? 'BIST:ASGYO' : grupSec == '3' ? 'BIST:BINHO' : grupSec == '4' ? 'BIST:COSMO' : grupSec == '5' ? 'BIST:EGEPO' : grupSec == '6' ? 'BIST:FZLGY' : grupSec == '7' ? 'BIST:ICBCT' : grupSec == '8' ? 'BIST:KATMR' : grupSec == '9' ? 'BIST:KUVVA' : grupSec == '10' ? 'BIST:MOGAN' : grupSec == '11' ? 'BIST:PATEK' : grupSec == '12' ? 'BIST:SANKO' : grupSec == '13' ? 'BIST:TDGYO' : grupSec == '14' ? 'BIST:VAKKO' : grupSec == 'ÖZEL LİSTE' ? s08 : na
a09 = grupSec == '1' ? 'BIST:AGHOL' : grupSec == '2' ? 'BIST:ASTOR' : grupSec == '3' ? 'BIST:BIOEN' : grupSec == '4' ? 'BIST:CRDFA' : grupSec == '5' ? 'BIST:EGGUB' : grupSec == '6' ? 'BIST:GARAN' : grupSec == '7' ? 'BIST:ICUGS' : grupSec == '8' ? 'BIST:KAYSE' : grupSec == '9' ? 'BIST:KUYAS' : grupSec == '10' ? 'BIST:MPARK' : grupSec == '11' ? 'BIST:PCILT' : grupSec == '12' ? 'BIST:SARKY' : grupSec == '13' ? 'BIST:TEKTU' : grupSec == '14' ? 'BIST:VANGD' : grupSec == 'ÖZEL LİSTE' ? s09 : na
a101 = grupSec == '1' ? 'BIST:AGROT' : grupSec == '2' ? 'BIST:ASUZU' : grupSec == '3' ? 'BIST:BIZIM' : grupSec == '4' ? 'BIST:CRFSA' : grupSec == '5' ? 'BIST:EGPRO' : grupSec == '6' ? 'BIST:GARFA' : grupSec == '7' ? 'BIST:IDGYO' : grupSec == '8' ? 'BIST:KBORU' : grupSec == '9' ? 'BIST:KZBGY' : grupSec == '10' ? 'BIST:MRGYO' : grupSec == '11' ? 'BIST:BEGYO' : grupSec == '12' ? 'BIST:SASA' : grupSec == '13' ? 'BIST:TERA' : grupSec == '14' ? 'BIST:VBTYZ' : grupSec == 'ÖZEL LİSTE' ? s10 : na
a11 = grupSec == '1' ? 'BIST:AGYO' : grupSec == '2' ? 'BIST:ATAGY' : grupSec == '3' ? 'BIST:BJKAS' : grupSec == '4' ? 'BIST:CUSAN' : grupSec == '5' ? 'BIST:EGSER' : grupSec == '6' ? 'BIST:GEDIK' : grupSec == '7' ? 'BIST:IEYHO' : grupSec == '8' ? 'BIST:KCAER' : grupSec == '9' ? 'BIST:KZGYO' : grupSec == '10' ? 'BIST:MRSHL' : grupSec == '11' ? 'BIST:PEKGY' : grupSec == '12' ? 'BIST:SAYAS' : grupSec == '13' ? 'BIST:LYDYE' : grupSec == '14' ? 'BIST:VERTU' : grupSec == 'ÖZEL LİSTE' ? s11 : na
a12 = grupSec == '1' ? 'BIST:AHGAZ' : grupSec == '2' ? 'BIST:ATAKP' : grupSec == '3' ? 'BIST:BLCYT' : grupSec == '4' ? 'BIST:CVKMD' : grupSec == '5' ? 'BIST:EKGYO' : grupSec == '6' ? 'BIST:GEDZA' : grupSec == '7' ? 'BIST:IHAAS' : grupSec == '8' ? 'BIST:KCHOL' : grupSec == '9' ? 'BIST:LIDER' : grupSec == '10' ? 'BIST:MSGYO' : grupSec == '11' ? 'BIST:PENGD' : grupSec == '12' ? 'BIST:SDTTR' : grupSec == '13' ? 'BIST:TEZOL' : grupSec == '14' ? 'BIST:VERUS' : grupSec == 'ÖZEL LİSTE' ? s12 : na
a13 = grupSec == '1' ? 'BIST:AKBNK' : grupSec == '2' ? 'BIST:ATATP' : grupSec == '3' ? 'BIST:BMSCH' : grupSec == '4' ? 'BIST:CWENE' : grupSec == '5' ? 'BIST:EKIZ' : grupSec == '6' ? 'BIST:GENIL' : grupSec == '7' ? 'BIST:IHEVA' : grupSec == '8' ? 'BIST:KENT' : grupSec == '9' ? 'BIST:LIDFA' : grupSec == '10' ? 'BIST:MTRKS' : grupSec == '11' ? 'BIST:PENTA' : grupSec == '12' ? 'BIST:SEGYO' : grupSec == '13' ? 'BIST:TGSAS' : grupSec == '14' ? 'BIST:VESBE' : grupSec == 'ÖZEL LİSTE' ? s13 : na
a14 = grupSec == '1' ? 'BIST:AKCNS' : grupSec == '2' ? 'BIST:ATEKS' : grupSec == '3' ? 'BIST:BMSTL' : grupSec == '4' ? 'BIST:DAGHL' : grupSec == '5' ? 'BIST:EKOS' : grupSec == '6' ? 'BIST:GENTS' : grupSec == '7' ? 'BIST:IHGZT' : grupSec == '8' ? 'BIST:KERVN' : grupSec == '9' ? 'BIST:LINK' : grupSec == '10' ? 'BIST:MTRYO' : grupSec == '11' ? 'BIST:PETKM' : grupSec == '12' ? 'BIST:SEKFK' : grupSec == '13' ? 'BIST:THYAO' : grupSec == '14' ? 'BIST:VESTL' : grupSec == 'ÖZEL LİSTE' ? s14 : na
a15 = grupSec == '1' ? 'BIST:AKENR' : grupSec == '2' ? 'BIST:ATLAS' : grupSec == '3' ? 'BIST:BNTAS' : grupSec == '4' ? 'BIST:DAGI' : grupSec == '5' ? 'BIST:EKSUN' : grupSec == '6' ? 'BIST:GEREL' : grupSec == '7' ? 'BIST:IHLAS' : grupSec == '8' ? 'BIST:KERVT' : grupSec == '9' ? 'BIST:LKMNH' : grupSec == '10' ? 'BIST:MZHLD' : grupSec == '11' ? 'BIST:PETUN' : grupSec == '12' ? 'BIST:SEKUR' : grupSec == '13' ? 'BIST:TKFEN' : grupSec == '14' ? 'BIST:VKFYO' : grupSec == 'ÖZEL LİSTE' ? s15 : na
a16 = grupSec == '1' ? 'BIST:AKFGY' : grupSec == '2' ? 'BIST:ATSYH' : grupSec == '3' ? 'BIST:BOBET' : grupSec == '4' ? 'BIST:DAPGM' : grupSec == '5' ? 'BIST:ELITE' : grupSec == '6' ? 'BIST:GESAN' : grupSec == '7' ? 'BIST:IHLGM' : grupSec == '8' ? 'BIST:KFEIN' : grupSec == '9' ? 'BIST:LMKDC' : grupSec == '10' ? 'BIST:NATEN' : grupSec == '11' ? 'BIST:PGSUS' : grupSec == '12' ? 'BIST:SELEC' : grupSec == '13' ? 'BIST:TKNSA' : grupSec == '14' ? 'BIST:VKGYO' : grupSec == 'ÖZEL LİSTE' ? s16 : na
a17 = grupSec == '1' ? 'BIST:AKFYE' : grupSec == '2' ? 'BIST:AVGYO' : grupSec == '3' ? 'BIST:BORLS' : grupSec == '4' ? 'BIST:DARDL' : grupSec == '5' ? 'BIST:EMKEL' : grupSec == '6' ? 'BIST:GIPTA' : grupSec == '7' ? 'BIST:IHYAY' : grupSec == '8' ? 'BIST:KGYO' : grupSec == '9' ? 'BIST:LOGO' : grupSec == '10' ? 'BIST:NETAS' : grupSec == '11' ? 'BIST:PINSU' : grupSec == '12' ? 'BIST:SELGD' : grupSec == '13' ? 'BIST:TLMAN' : grupSec == '14' ? 'BIST:VKING' : grupSec == 'ÖZEL LİSTE' ? s17 : na
a188 = grupSec == '1' ? 'BIST:AKGRT' : grupSec == '2' ? 'BIST:AVHOL' : grupSec == '3' ? 'BIST:BORSK' : grupSec == '4' ? 'BIST:DENGE' : grupSec == '5' ? 'BIST:EMNIS' : grupSec == '6' ? 'BIST:GLBMD' : grupSec == '7' ? 'BIST:IMASM' : grupSec == '8' ? 'BIST:KIMMR' : grupSec == '9' ? 'BIST:LRSHO' : grupSec == '10' ? 'BIST:NIBAS' : grupSec == '11' ? 'BIST:PKART' : grupSec == '12' ? 'BIST:SELVA' : grupSec == '13' ? 'BIST:TMPOL' : grupSec == '14' ? 'BIST:VRGYO' : grupSec == 'ÖZEL LİSTE' ? s18 : na
a19 = grupSec == '1' ? 'BIST:AKMGY' : grupSec == '2' ? 'BIST:AVOD' : grupSec == '3' ? 'BIST:BOSSA' : grupSec == '4' ? 'BIST:DERHL' : grupSec == '5' ? 'BIST:ENERY' : grupSec == '6' ? 'BIST:GLCVY' : grupSec == '7' ? 'BIST:INDES' : grupSec == '8' ? 'BIST:KLGYO' : grupSec == '9' ? 'BIST:LUKSK' : grupSec == '10' ? 'BIST:NTGAZ' : grupSec == '11' ? 'BIST:PKENT' : grupSec == '12' ? 'BIST:SEYKM' : grupSec == '13' ? 'BIST:TMSN' : grupSec == '14' ? 'BIST:YAPRK' : grupSec == 'ÖZEL LİSTE' ? s19 : na
a20 = grupSec == '1' ? 'BIST:AKSA' : grupSec == '2' ? 'BIST:AVPGY' : grupSec == '3' ? 'BIST:BRISA' : grupSec == '4' ? 'BIST:DERIM' : grupSec == '5' ? 'BIST:ENJSA' : grupSec == '6' ? 'BIST:GLRYH' : grupSec == '7' ? 'BIST:INFO' : grupSec == '8' ? 'BIST:KLKIM' : grupSec == '9' ? 'BIST:MAALT' : grupSec == '10' ? 'BIST:NTHOL' : grupSec == '11' ? 'BIST:PLTUR' : grupSec == '12' ? 'BIST:SILVR' : grupSec == '13' ? 'BIST:TNZTP' : grupSec == '14' ? 'BIST:YATAS' : grupSec == 'ÖZEL LİSTE' ? s20 : na
a21 = grupSec == '1' ? 'BIST:AKSEN' : grupSec == '2' ? 'BIST:AVTUR' : grupSec == '3' ? 'BIST:BRKO' : grupSec == '4' ? 'BIST:DESA' : grupSec == '5' ? 'BIST:ENKAI' : grupSec == '6' ? 'BIST:GLYHO' : grupSec == '7' ? 'BIST:INGRM' : grupSec == '8' ? 'BIST:KLMSN' : grupSec == '9' ? 'BIST:MACKO' : grupSec == '10' ? 'BIST:NUGYO' : grupSec == '11' ? 'BIST:PNLSN' : grupSec == '12' ? 'BIST:SISE' : grupSec == '13' ? 'BIST:TOASO' : grupSec == '14' ? 'BIST:YAYLA' : grupSec == 'ÖZEL LİSTE' ? s21 : na
a22 = grupSec == '1' ? 'BIST:AKSGY' : grupSec == '2' ? 'BIST:AYCES' : grupSec == '3' ? 'BIST:BRKSN' : grupSec == '4' ? 'BIST:DESPC' : grupSec == '5' ? 'BIST:ENSRI' : grupSec == '6' ? 'BIST:GMTAS' : grupSec == '7' ? 'BIST:INTEM' : grupSec == '8' ? 'BIST:KLNMA' : grupSec == '9' ? 'BIST:MAGEN' : grupSec == '10' ? 'BIST:NUHCM' : grupSec == '11' ? 'BIST:PNSUT' : grupSec == '12' ? 'BIST:SKBNK' : grupSec == '13' ? 'BIST:TRCAS' : grupSec == '14' ? 'BIST:YBTAS' : grupSec == 'ÖZEL LİSTE' ? s22 : na
a23 = grupSec == '1' ? 'BIST:AKSUE' : grupSec == '2' ? 'BIST:AYDEM' : grupSec == '3' ? 'BIST:BRKVY' : grupSec == '4' ? 'BIST:DEVA' : grupSec == '5' ? 'BIST:EPLAS' : grupSec == '6' ? 'BIST:GOKNR' : grupSec == '7' ? 'BIST:INVEO' : grupSec == '8' ? 'BIST:KLRHO' : grupSec == '9' ? 'BIST:MAKIM' : grupSec == '10' ? 'BIST:OBAMS' : grupSec == '11' ? 'BIST:POLHO' : grupSec == '12' ? 'BIST:SKTAS' : grupSec == '13' ? 'BIST:TRGYO' : grupSec == '14' ? 'BIST:YEOTK' : grupSec == 'ÖZEL LİSTE' ? s23 : na
a24 = grupSec == '1' ? 'BIST:AKYHO' : grupSec == '2' ? 'BIST:AYEN' : grupSec == '3' ? 'BIST:BRLSM' : grupSec == '4' ? 'BIST:DGATE' : grupSec == '5' ? 'BIST:ERBOS' : grupSec == '6' ? 'BIST:GOLTS' : grupSec == '7' ? 'BIST:INVES' : grupSec == '8' ? 'BIST:KLSER' : grupSec == '9' ? 'BIST:MAKTK' : grupSec == '10' ? 'BIST:OBASE' : grupSec == '11' ? 'BIST:POLTK' : grupSec == '12' ? 'BIST:SKYLP' : grupSec == '13' ? 'BIST:TRILC' : grupSec == '14' ? 'BIST:YESIL' : grupSec == 'ÖZEL LİSTE' ? s24 : na
a25 = grupSec == '1' ? 'BIST:ALARK' : grupSec == '2' ? 'BIST:AYES' : grupSec == '3' ? 'BIST:BRMEN' : grupSec == '4' ? 'BIST:DGGYO' : grupSec == '5' ? 'BIST:ERCB' : grupSec == '6' ? 'BIST:GOODY' : grupSec == '7' ? 'BIST:IPEKE' : grupSec == '8' ? 'BIST:KLSYN' : grupSec == '9' ? 'BIST:MANAS' : grupSec == '10' ? 'BIST:ODAS' : grupSec == '11' ? 'BIST:PRDGS' : grupSec == '12' ? 'BIST:SKYMD' : grupSec == '13' ? 'BIST:TSGYO' : grupSec == '14' ? 'BIST:YGGYO' : grupSec == 'ÖZEL LİSTE' ? s25 : na
a26 = grupSec == '1' ? 'BIST:ALBRK' : grupSec == '2' ? 'BIST:AYGAZ' : grupSec == '3' ? 'BIST:BRSAN' : grupSec == '4' ? 'BIST:DGNMO' : grupSec == '5' ? 'BIST:EREGL' : grupSec == '6' ? 'BIST:GOZDE' : grupSec == '7' ? 'BIST:ISATR' : grupSec == '8' ? 'BIST:KMPUR' : grupSec == '9' ? 'BIST:MARBL' : grupSec == '10' ? 'BIST:OFSYM' : grupSec == '11' ? 'BIST:PRKAB' : grupSec == '12' ? 'BIST:SMART' : grupSec == '13' ? 'BIST:TSKB' : grupSec == '14' ? 'BIST:YGYO' : grupSec == 'ÖZEL LİSTE' ? s26 : na
a27 = grupSec == '1' ? 'BIST:ALCAR' : grupSec == '2' ? 'BIST:AZTEK' : grupSec == '3' ? 'BIST:BRYAT' : grupSec == '4' ? 'BIST:DIRIT' : grupSec == '5' ? 'BIST:ERSU' : grupSec == '6' ? 'BIST:GRNYO' : grupSec == '7' ? 'BIST:ISBIR' : grupSec == '8' ? 'BIST:KNFRT' : grupSec == '9' ? 'BIST:MARKA' : grupSec == '10' ? 'BIST:ONCSM' : grupSec == '11' ? 'BIST:PRKME' : grupSec == '12' ? 'BIST:SMRTG' : grupSec == '13' ? 'BIST:TTKOM' : grupSec == '14' ? 'BIST:YKBNK' : grupSec == 'ÖZEL LİSTE' ? s27 : na
a288 = grupSec == '1' ? 'BIST:ALCTL' : grupSec == '2' ? 'BIST:BAGFS' : grupSec == '3' ? 'BIST:BSOKE' : grupSec == '4' ? 'BIST:DITAS' : grupSec == '5' ? 'BIST:ESCAR' : grupSec == '6' ? 'BIST:GRSEL' : grupSec == '7' ? 'BIST:ISBTR' : grupSec == '8' ? 'BIST:KONKA' : grupSec == '9' ? 'BIST:MARTI' : grupSec == '10' ? 'BIST:ORCAY' : grupSec == '11' ? 'BIST:PRZMA' : grupSec == '12' ? 'BIST:SNGYO' : grupSec == '13' ? 'BIST:TTKOM' : grupSec == '14' ? 'BIST:YKSLN' : grupSec == 'ÖZEL LİSTE' ? s28 : na
a29 = grupSec == '1' ? 'BIST:ALFAS' : grupSec == '2' ? 'BIST:BAKAB' : grupSec == '3' ? 'BIST:BTCIM' : grupSec == '4' ? 'BIST:DMRGD' : grupSec == '5' ? 'BIST:ESCOM' : grupSec == '6' ? 'BIST:GRTHO' : grupSec == '7' ? 'BIST:ISCTR' : grupSec == '8' ? 'BIST:KONTR' : grupSec == '9' ? 'BIST:MAVI' : grupSec == '10' ? 'BIST:ORGE' : grupSec == '11' ? 'BIST:PSDTC' : grupSec == '12' ? 'BIST:SNICA' : grupSec == '13' ? 'BIST:TTRAK' : grupSec == '14' ? 'BIST:YONGA' : grupSec == 'ÖZEL LİSTE' ? s29 : na
a30 = grupSec == '1' ? 'BIST:ALGYO' : grupSec == '2' ? 'BIST:BALAT' : grupSec == '3' ? 'BIST:BUCIM' : grupSec == '4' ? 'BIST:DMSAS' : grupSec == '5' ? 'BIST:ESEN' : grupSec == '6' ? 'BIST:GSDDE' : grupSec == '7' ? 'BIST:ISDMR' : grupSec == '8' ? 'BIST:KONYA' : grupSec == '9' ? 'BIST:MEDTR' : grupSec == '10' ? 'BIST:ORMA' : grupSec == '11' ? 'BIST:PSGYO' : grupSec == '12' ? 'BIST:SNKRN' : grupSec == '13' ? 'BIST:TUCLK' : grupSec == '14' ? 'BIST:YUNSA' : grupSec == 'ÖZEL LİSTE' ? s30 : na
a31 = grupSec == '1' ? 'BIST:ALKA' : grupSec == '2' ? 'BIST:BANVT' : grupSec == '3' ? 'BIST:BURCE' : grupSec == '4' ? 'BIST:DNISI' : grupSec == '5' ? 'BIST:ETILR' : grupSec == '6' ? 'BIST:GSDHO' : grupSec == '7' ? 'BIST:ISFIN' : grupSec == '8' ? 'BIST:KOPOL' : grupSec == '9' ? 'BIST:MEGAP' : grupSec == '10' ? 'BIST:OSMEN' : grupSec == '11' ? 'BIST:QNBTR' : grupSec == '12' ? 'BIST:SNPAM' : grupSec == '13' ? 'BIST:TUKAS' : grupSec == '14' ? 'BIST:YYAPI' : grupSec == 'ÖZEL LİSTE' ? s31 : na
a32 = grupSec == '1' ? 'BIST:ALKIM' : grupSec == '2' ? 'BIST:BARMA' : grupSec == '3' ? 'BIST:BURVA' : grupSec == '4' ? 'BIST:DOAS' : grupSec == '5' ? 'BIST:ETYAT' : grupSec == '6' ? 'BIST:GSRAY' : grupSec == '7' ? 'BIST:ISGSY' : grupSec == '8' ? 'BIST:KORDS' : grupSec == '9' ? 'BIST:MEGMT' : grupSec == '10' ? 'BIST:OSTIM' : grupSec == '11' ? 'BIST:QNBTR' : grupSec == '12' ? 'BIST:SODSN' : grupSec == '13' ? 'BIST:TUPRS' : grupSec == '14' ? 'BIST:YYLGD' : grupSec == 'ÖZEL LİSTE' ? s32 : na
a33 = grupSec == '1' ? 'BIST:ALMAD' : grupSec == '2' ? 'BIST:BASCM' : grupSec == '3' ? 'BIST:BVSAN' : grupSec == '4' ? 'BIST:DOBUR' : grupSec == '5' ? 'BIST:EUHOL' : grupSec == '6' ? 'BIST:GUBRF' : grupSec == '7' ? 'BIST:ISGYO' : grupSec == '8' ? 'BIST:KOZAA' : grupSec == '9' ? 'BIST:MEKAG' : grupSec == '10' ? 'BIST:OTKAR' : grupSec == '11' ? 'BIST:QUAGR' : grupSec == '12' ? 'BIST:SOKE' : grupSec == '13' ? 'BIST:TUREX' : grupSec == '14' ? 'BIST:ZEDUR' : grupSec == 'ÖZEL LİSTE' ? s33 : na
a34 = grupSec == '1' ? 'BIST:ALTIN' : grupSec == '2' ? 'BIST:BASGZ' : grupSec == '3' ? 'BIST:BYDNR' : grupSec == '4' ? 'BIST:DOCO' : grupSec == '5' ? 'BIST:EUKYO' : grupSec == '6' ? 'BIST:GWIND' : grupSec == '7' ? 'BIST:ISKPL' : grupSec == '8' ? 'BIST:KOZAL' : grupSec == '9' ? 'BIST:MEPET' : grupSec == '10' ? 'BIST:OTTO' : grupSec == '11' ? 'BIST:RALYH' : grupSec == '12' ? 'BIST:SOKM' : grupSec == '13' ? 'BIST:TURGG' : grupSec == '14' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? s34 : na
a35 = grupSec == '1' ? 'BIST:ALVES' : grupSec == '2' ? 'BIST:BAYRK' : grupSec == '3' ? 'BIST:CANTE' : grupSec == '4' ? 'BIST:DOFER' : grupSec == '5' ? 'BIST:EUPWR' : grupSec == '6' ? 'BIST:GZNMI' : grupSec == '7' ? 'BIST:ISKUR' : grupSec == '8' ? 'BIST:KRDMA' : grupSec == '9' ? 'BIST:MERCN' : grupSec == '10' ? 'BIST:OYAKC' : grupSec == '11' ? 'BIST:RAYSG' : grupSec == '12' ? 'BIST:SONME' : grupSec == '13' ? 'BIST:TURSG' : grupSec == '14' ? 'BIST:ZRGYO' : grupSec == 'ÖZEL LİSTE' ? s35 : na
a36 = grupSec == '1' ? 'BIST:ANELE' : grupSec == '2' ? 'BIST:BEGYO' : grupSec == '3' ? 'BIST:CASA' : grupSec == '4' ? 'BIST:DOGUB' : grupSec == '5' ? 'BIST:EUREN' : grupSec == '6' ? 'BIST:HALKB' : grupSec == '7' ? 'BIST:ISMEN' : grupSec == '8' ? 'BIST:KRDMB' : grupSec == '9' ? 'BIST:MERIT' : grupSec == '10' ? 'BIST:OYAYO' : grupSec == '11' ? 'BIST:REEDR' : grupSec == '12' ? 'BIST:SRVGY' : grupSec == '13' ? 'BIST:UFUK' : grupSec == '14' ? '' : grupSec == 'ÖZEL LİSTE' ? s36 : na
a37 = grupSec == '1' ? 'BIST:ANGEN' : grupSec == '2' ? 'BIST:BERA' : grupSec == '3' ? 'BIST:CATES' : grupSec == '4' ? 'BIST:DOHOL' : grupSec == '5' ? 'BIST:EUYO' : grupSec == '6' ? 'BIST:HATEK' : grupSec == '7' ? 'BIST:ISSEN' : grupSec == '8' ? 'BIST:KRDMD' : grupSec == '9' ? 'BIST:MERKO' : grupSec == '10' ? 'BIST:OYLUM' : grupSec == '11' ? 'BIST:RNPOL' : grupSec == '12' ? 'BIST:SUMAS' : grupSec == '13' ? 'BIST:ULAS' : grupSec == '14' ? '' : grupSec == 'ÖZEL LİSTE' ? s37 : na
a388 = grupSec == '1' ? 'BIST:ANHYT' : grupSec == '2' ? 'BIST:BEYAZ' : grupSec == '3' ? 'BIST:CCOLA' : grupSec == '4' ? 'BIST:DOKTA' : grupSec == '5' ? 'BIST:EYGYO' : grupSec == '6' ? 'BIST:HATSN' : grupSec == '7' ? 'BIST:IZENR' : grupSec == '8' ? 'BIST:KRGYO' : grupSec == '9' ? 'BIST:METRO' : grupSec == '10' ? 'BIST:OYYAT' : grupSec == '11' ? 'BIST:RODRG' : grupSec == '12' ? 'BIST:SUNTK' : grupSec == '13' ? 'BIST:ULKER' : grupSec == '14' ? '' : grupSec == 'ÖZEL LİSTE' ? s38 : na
a39 = grupSec == '1' ? 'BIST:ANSGR' : grupSec == '2' ? 'BIST:BFREN' : grupSec == '3' ? 'BIST:CELHA' : grupSec == '4' ? 'BIST:DURDO' : grupSec == '5' ? 'BIST:FADE' : grupSec == '6' ? 'BIST:HDFGS' : grupSec == '7' ? 'BIST:IZFAS' : grupSec == '8' ? 'BIST:KRONT' : grupSec == '9' ? 'BIST:METUR' : grupSec == '10' ? 'BIST:OZGYO' : grupSec == '11' ? 'BIST:RTALB' : grupSec == '12' ? 'BIST:SURGY' : grupSec == '13' ? 'BIST:ULUFA' : grupSec == '14' ? '' : grupSec == 'ÖZEL LİSTE' ? s39 : na
a40 = grupSec == '1' ? 'BIST:ARASE' : grupSec == '2' ? 'BIST:BIENY' : grupSec == '3' ? 'BIST:CEMAS' : grupSec == '4' ? 'BIST:DYOBY' : grupSec == '5' ? 'BIST:FENER' : grupSec == '6' ? 'BIST:HEDEF' : grupSec == '7' ? 'BIST:IZINV' : grupSec == '8' ? 'BIST:KRPLS' : grupSec == '9' ? 'BIST:MGROS' : grupSec == '10' ? 'BIST:OZKGY' : grupSec == '11' ? 'BIST:RUBNS' : grupSec == '12' ? 'BIST:SUWEN' : grupSec == '13' ? 'BIST:ULUSE' : grupSec == '14' ? '' : grupSec == 'ÖZEL LİSTE' ? s40 : na
[c01_1, c01_2, c01_4, c01_5, c01_6, c01_7, c01_8, c01_9] = request.security(a01, per, func())
[c02_1, c02_2, c02_4, c02_5, c02_6, c02_7, c02_8, c02_9] = request.security(a02, per, func())
[c03_1, c03_2, c03_4, c03_5, c03_6, c03_7, c03_8, c03_9] = request.security(a03, per, func())
[c04_1, c04_2, c04_4, c04_5, c04_6, c04_7, c04_8, c04_9] = request.security(a04, per, func())
[c05_1, c05_2, c05_4, c05_5, c05_6, c05_7, c05_8, c05_9] = request.security(a05, per, func())
[c06_1, c06_2, c06_4, c06_5, c06_6, c06_7, c06_8, c06_9] = request.security(a06, per, func())
[c07_1, c07_2, c07_4, c07_5, c07_6, c07_7, c07_8, c07_9] = request.security(a07, per, func())
[c08_1, c08_2, c08_4, c08_5, c08_6, c08_7, c08_8, c08_9] = request.security(a08, per, func())
[c09_1, c09_2, c09_4, c09_5, c09_6, c09_7, c09_8, c09_9] = request.security(a09, per, func())
[c10_1, c10_2, c10_4, c10_5, c10_6, c10_7, c10_8, c10_9] = request.security(a101, per, func())
[c11_1, c11_2, c11_4, c11_5, c11_6, c11_7, c11_8, c11_9] = request.security(a11, per, func())
[c12_1, c12_2, c12_4, c12_5, c12_6, c12_7, c12_8, c12_9] = request.security(a12, per, func())
[c13_1, c13_2, c13_4, c13_5, c13_6, c13_7, c13_8, c13_9] = request.security(a13, per, func())
[c14_1, c14_2, c14_4, c14_5, c14_6, c14_7, c14_8, c14_9] = request.security(a14, per, func())
[c15_1, c15_2, c15_4, c15_5, c15_6, c15_7, c15_8, c15_9] = request.security(a15, per, func())
[c16_1, c16_2, c16_4, c16_5, c16_6, c16_7, c16_8, c16_9] = request.security(a16, per, func())
[c17_1, c17_2, c17_4, c17_5, c17_6, c17_7, c17_8, c17_9] = request.security(a17, per, func())
[c18_1, c18_2, c18_4, c18_5, c18_6, c18_7, c18_8, c18_9] = request.security(a188, per, func())
[c19_1, c19_2, c19_4, c19_5, c19_6, c19_7, c19_8, c19_9] = request.security(a19, per, func())
[c20_1, c20_2, c20_4, c20_5, c20_6, c20_7, c20_8, c20_9] = request.security(a20, per, func())
[c21_1, c21_2, c21_4, c21_5, c21_6, c21_7, c21_8, c21_9] = request.security(a21, per, func())
[c22_1, c22_2, c22_4, c22_5, c22_6, c22_7, c22_8, c22_9] = request.security(a22, per, func())
[c23_1, c23_2, c23_4, c23_5, c23_6, c23_7, c23_8, c23_9] = request.security(a23, per, func())
[c24_1, c24_2, c24_4, c24_5, c24_6, c24_7, c24_8, c24_9] = request.security(a24, per, func())
[c25_1, c25_2, c25_4, c25_5, c25_6, c25_7, c25_8, c25_9] = request.security(a25, per, func())
[c26_1, c26_2, c26_4, c26_5, c26_6, c26_7, c26_8, c26_9] = request.security(a26, per, func())
[c27_1, c27_2, c27_4, c27_5, c27_6, c27_7, c27_8, c27_9] = request.security(a27, per, func())
[c28_1, c28_2, c28_4, c28_5, c28_6, c28_7, c28_8, c28_9] = request.security(a288, per, func())
[c29_1, c29_2, c29_4, c29_5, c29_6, c29_7, c29_8, c29_9] = request.security(a29, per, func())
[c30_1, c30_2, c30_4, c30_5, c30_6, c30_7, c30_8, c30_9] = request.security(a30, per, func())
[c31_1, c31_2, c31_4, c31_5, c31_6, c31_7, c31_8, c31_9] = request.security(a31, per, func())
[c32_1, c32_2, c32_4, c32_5, c32_6, c32_7, c32_8, c32_9] = request.security(a32, per, func())
[c33_1, c33_2, c33_4, c33_5, c33_6, c33_7, c33_8, c33_9] = request.security(a33, per, func())
[c34_1, c34_2, c34_4, c34_5, c34_6, c34_7, c34_8, c34_9] = request.security(a34, per, func())
[c35_1, c35_2, c35_4, c35_5, c35_6, c35_7, c35_8, c35_9] = request.security(a35, per, func())
[c36_1, c36_2, c36_4, c36_5, c36_6, c36_7, c36_8, c36_9] = request.security(a36, per, func())
[c37_1, c37_2, c37_4, c37_5, c37_6, c37_7, c37_8, c37_9] = request.security(a37, per, func())
[c38_1, c38_2, c38_4, c38_5, c38_6, c38_7, c38_8, c38_9] = request.security(a388, per, func())
[c39_1, c39_2, c39_4, c39_5, c39_6, c39_7, c39_8, c39_9] = request.security(a39, per, func())
[c40_1, c40_2, c40_4, c40_5, c40_6, c40_7, c40_8, c40_9] = request.security(a40, per, func())
scr_label1 = 'trend başlangıcı.\n' 
scr_label1 := c01_1 ? scr_label1 + a01 + ' '  + ' ' + '\n': scr_label1
scr_label1 := c02_1 ? scr_label1 + a02 + ' '  + ' ' + '\n' : scr_label1
scr_label1 := c03_1 ? scr_label1 + a03 + ' '  + ' ' + '\n': scr_label1
scr_label1 := c04_1 ? scr_label1 + a04 + ' '  + ' ' + '\n' : scr_label1
scr_label1 := c05_1 ? scr_label1 + a05 + ' '  + ' ' + '\n':scr_label1
scr_label1 := c06_1 ? scr_label1 + a06 + ' '  + ' ' + '\n' : scr_label1
scr_label1 := c07_1 ? scr_label1 + a07 + ' '  + ' ' + '\n' : scr_label1
scr_label1 := c08_1 ? scr_label1 + a08 + ' '  + ' ' + '\n' : scr_label1
scr_label1 := c09_1 ? scr_label1 + a09 + ' '  + ' ' + '\n': scr_label1
scr_label1 := c10_1 ? scr_label1 + a101 + ' ' + ' ' + '\n': scr_label1
scr_label1 := c11_1 ? scr_label1 + a11 + ' ' + ' ' + '\n': scr_label1
scr_label1 := c12_1 ? scr_label1 + a12 + ' ' + ' '  + '\n' : scr_label1
scr_label1 := c13_1 ? scr_label1 + a13 + ' ' + ' '  + '\n' : scr_label1
scr_label1 := c14_1 ? scr_label1 + a14 + ' ' + ' '  + '\n' : scr_label1
scr_label1 := c15_1 ? scr_label1 + a15 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c16_1 ? scr_label1 + a16 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c17_1 ? scr_label1 + a17 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c18_1 ? scr_label1 + a188 + ' ' + ' '  + '\n': scr_label1
scr_label1 := c19_1 ? scr_label1 + a19 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c20_1 ? scr_label1 + a20 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c21_1 ? scr_label1 + a21 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c22_1 ? scr_label1 + a22 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c23_1 ? scr_label1 + a23 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c24_1 ? scr_label1 + a24 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c25_1 ? scr_label1 + a25 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c26_1 ? scr_label1 + a26 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c27_1 ? scr_label1 + a27 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c28_1 ? scr_label1 + a288 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c29_1 ? scr_label1 + a29 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c30_1 ? scr_label1 + a30 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c31_1 ? scr_label1 + a31 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c32_1 ? scr_label1 + a32 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c33_1 ? scr_label1 + a33 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c34_1 ? scr_label1 + a34 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c35_1 ? scr_label1 + a35 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c36_1 ? scr_label1 + a36 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c37_1 ? scr_label1 + a37 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c38_1 ? scr_label1 + a388 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c39_1 ? scr_label1 + a39 + ' ' + ' ' + '\n' : scr_label1
scr_label1 := c40_1 ? scr_label1 + a40 + ' ' + ' ' + '\n' : scr_label1
scr_label2 = 'Hacim Patlaması\n' 
scr_label2 := c01_2 ? scr_label2 + a01 + '  ' + '  ' + '\n' : scr_label2
scr_label2 := c02_2 ? scr_label2 + a02 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c03_2 ? scr_label2 + a03 + '  ' + '  '+ '\n' : scr_label2
scr_label2 := c04_2 ? scr_label2 + a04 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c05_2 ? scr_label2 + a05 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c06_2 ? scr_label2 + a06 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c07_2 ? scr_label2 + a07 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c08_2 ? scr_label2 + a08 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c09_2 ? scr_label2 + a09 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c10_2 ? scr_label2 + a101+ '  ' + '  ' + '\n': scr_label2
scr_label2 := c11_2 ? scr_label2 + a11 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c12_2 ? scr_label2 + a12 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c13_2 ? scr_label2 + a13 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c14_2 ? scr_label2 + a14 + '  ' + '  '+ '\n' : scr_label2
scr_label2 := c15_2 ? scr_label2 + a15 + '  ' + '  '+ '\n' : scr_label2
scr_label2 := c16_2 ? scr_label2 + a16 + '  ' + '  '+ '\n' : scr_label2
scr_label2 := c17_2 ? scr_label2 + a17 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c18_2 ? scr_label2 + a188 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c19_2 ? scr_label2 + a19 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c20_2 ? scr_label2 + a20 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c21_2 ? scr_label2 + a21 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c22_2 ? scr_label2 + a22 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c23_2 ? scr_label2 + a23 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c24_2 ? scr_label2 + a24 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c25_2 ? scr_label2 + s25 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c26_2 ? scr_label2 + a26 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c27_2 ? scr_label2 + a27 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c28_2 ? scr_label2 + a288 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c29_2 ? scr_label2 + a29 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c30_2 ? scr_label2 + a30 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c31_2 ? scr_label2 + a31 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c32_2 ? scr_label2 + a32 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c33_2 ? scr_label2 + a33 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c34_2 ? scr_label2 + a34 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c35_2 ? scr_label2 + a35 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c36_2 ? scr_label2 + a36 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c37_2 ? scr_label2 + s37 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c38_2 ? scr_label2 + a388 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c39_2 ? scr_label2 + a39 + '  ' + '  ' + '\n': scr_label2
scr_label2 := c40_2 ? scr_label2 + a40 + '  ' + '  ' + '\n': scr_label2
scr_label4 = 'RD KAPLUMBAĞA\n'  
scr_label4 := c01_4 ? scr_label4 + a01 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c02_4 ? scr_label4 + a02 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c03_4 ? scr_label4 + a03 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c04_4 ? scr_label4 + a04 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c05_4 ? scr_label4 + a05 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c06_4 ? scr_label4 + a06 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c07_4 ? scr_label4 + a07 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c08_4 ? scr_label4 + a08 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c09_4 ? scr_label4 + a09 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c10_4 ? scr_label4 + a101 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c11_4 ? scr_label4 + a11 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c12_4 ? scr_label4 + a12 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c13_4 ? scr_label4 + a13 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c14_4 ? scr_label4 + a14 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c15_4 ? scr_label4 + a15 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c16_4 ? scr_label4 + a16 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c17_4 ? scr_label4 + a17 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c18_4 ? scr_label4 + a188 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c19_4 ? scr_label4 + a19 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c20_4 ? scr_label4 + a20 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c21_4 ? scr_label4 + a21 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c22_4 ? scr_label4 + a22 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c23_4 ? scr_label4 + a23 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c24_4 ? scr_label4 + a24 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c25_4 ? scr_label4 + s25 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c26_4 ? scr_label4 + a26 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c27_4 ? scr_label4 + a27 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c28_4 ? scr_label4 + a288 + '  ' + '  '+ '\n': scr_label4
scr_label4 := c29_4 ? scr_label4 + a29 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c30_4 ? scr_label4 + a30 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c31_4 ? scr_label4 + a31 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c32_4 ? scr_label4 + a32 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c33_4 ? scr_label4 + a33 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c34_4 ? scr_label4 + a34 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c35_4 ? scr_label4 + a35 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c36_4 ? scr_label4 + a36 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c37_4 ? scr_label4 + s37 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c38_4 ? scr_label4 + a388 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c39_4 ? scr_label4 + a39 + '  ' + '  ' + '\n': scr_label4
scr_label4 := c40_4 ? scr_label4 + a40 + '  ' + '  ' + '\n': scr_label4
scr_label5 = 'Dahi\n'  
scr_label5 := c01_5 ? scr_label5 + a01 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c02_5 ? scr_label5 + a02 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c03_5 ? scr_label5 + a03 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c04_5 ? scr_label5 + a04 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c05_5 ? scr_label5 + a05 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c06_5 ? scr_label5 + a06 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c07_5 ? scr_label5 + a07 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c08_5 ? scr_label5 + a08 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c09_5 ? scr_label5 + a09 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c10_5 ? scr_label5 + a101 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c11_5 ? scr_label5 + a11 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c12_5 ? scr_label5 + a12 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c13_5 ? scr_label5 + a13 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c14_5 ? scr_label5 + a14 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c15_5 ? scr_label5 + a15 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c16_5 ? scr_label5 + a16 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c17_5 ? scr_label5 + a17 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c18_5 ? scr_label5 + a188 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c19_5 ? scr_label5 + a19 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c20_5 ? scr_label5 + a20 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c21_5 ? scr_label5 + a21 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c22_5 ? scr_label5 + a22 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c23_5 ? scr_label5 + a23 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c24_5 ? scr_label5 + a24 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c25_5 ? scr_label5 + s25 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c26_5 ? scr_label5 + a26 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c27_5 ? scr_label5 + a27 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c28_5 ? scr_label5 + a288 + '  ' + '  '+ '\n': scr_label5
scr_label5 := c29_5 ? scr_label5 + a29 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c30_5 ? scr_label5 + a30 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c31_5 ? scr_label5 + a31 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c32_5 ? scr_label5 + a32 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c33_5 ? scr_label5 + a33 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c34_5 ? scr_label5 + a34 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c35_5 ? scr_label5 + a35 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c36_5 ? scr_label5 + a36 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c37_5 ? scr_label5 + s37 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c38_5 ? scr_label5 + a388 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c39_5 ? scr_label5 + a39 + '  ' + '  ' + '\n': scr_label5
scr_label5 := c40_5 ? scr_label5 + a40 + '  ' + '  ' + '\n': scr_label5
scr_label6 = 'En iyi alım yeri\n'  
scr_label6 := c01_6 ? scr_label6 + a01 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c02_6 ? scr_label6 + a02 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c03_6 ? scr_label6 + a03 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c04_6 ? scr_label6 + a04 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c05_6 ? scr_label6 + a05 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c06_6 ? scr_label6 + a06 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c07_6 ? scr_label6 + a07 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c08_6 ? scr_label6 + a08 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c09_6 ? scr_label6 + a09 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c10_6 ? scr_label6 + a101 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c11_6 ? scr_label6 + a11 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c12_6 ? scr_label6 + a12 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c13_6 ? scr_label6 + a13 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c14_6 ? scr_label6 + a14 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c15_6 ? scr_label6 + a15 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c16_6 ? scr_label6 + a16 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c17_6 ? scr_label6 + a17 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c18_6 ? scr_label6 + a188 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c19_6 ? scr_label6 + a19 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c20_6 ? scr_label6 + a20 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c21_6 ? scr_label6 + a21 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c22_6 ? scr_label6 + a22 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c23_6 ? scr_label6 + a23 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c24_6 ? scr_label6 + a24 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c25_6 ? scr_label6 + a25 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c26_6 ? scr_label6 + a26 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c27_6 ? scr_label6 + a27 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c28_6 ? scr_label6 + a288 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c29_6 ? scr_label6 + a29 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c30_6 ? scr_label6 + a30 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c31_6 ? scr_label6 + a31 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c32_6 ? scr_label6 + a32 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c33_6 ? scr_label6 + a33 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c34_6 ? scr_label6 + a34 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c35_6 ? scr_label6 + a35 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c36_6 ? scr_label6 + a36 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c37_6 ? scr_label6 + a37 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c38_6 ? scr_label6 + a388 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c39_6 ? scr_label6 + a39 + '  ' + '  ' + '\n': scr_label6
scr_label6 := c40_6 ? scr_label6 + a40 + '  ' + '  ' + '\n': scr_label6
scr_label7 = 'mini ralli\n' 
scr_label7 := c01_7 ? scr_label7 + a01 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c02_7 ? scr_label7 + a02 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c03_7 ? scr_label7 + a03 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c04_7 ? scr_label7 + a04 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c05_7 ? scr_label7 + a05 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c06_7 ? scr_label7 + a06 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c07_7 ? scr_label7 + a07 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c08_7 ? scr_label7 + a08 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c09_7 ? scr_label7 + a09 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c10_7 ? scr_label7 + a101 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c11_7 ? scr_label7 + a11 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c12_7 ? scr_label7 + a12 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c13_7 ? scr_label7 + a13 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c14_7 ? scr_label7 + a14 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c15_7 ? scr_label7 + a15 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c16_7 ? scr_label7 + a16 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c17_7 ? scr_label7 + a17 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c18_7 ? scr_label7 + a188 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c19_7 ? scr_label7 + a19 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c20_7 ? scr_label7 + a20 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c21_7 ? scr_label7 + a21 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c22_7 ? scr_label7 + a22 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c23_7 ? scr_label7 + a23 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c24_7 ? scr_label7 + a24 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c25_7 ? scr_label7 + a25 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c26_7 ? scr_label7 + a26 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c27_7 ? scr_label7 + a27 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c28_7 ? scr_label7 + a288 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c29_7 ? scr_label7 + a29 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c30_7 ? scr_label7 + a30 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c31_7 ? scr_label7 + a31 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c32_7 ? scr_label7 + a32 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c33_7 ? scr_label7 + a33 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c34_7 ? scr_label7 + a34 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c35_7 ? scr_label7 + a35 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c36_7 ? scr_label7 + a36 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c37_7 ? scr_label7 + a37 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c38_7 ? scr_label7 + a388 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c39_7 ? scr_label7 + a39 + '  ' + '  ' + '\n': scr_label7
scr_label7 := c40_7 ? scr_label7 + a40 + '  ' + '  ' + '\n': scr_label7
scr_label8 = 'Dahi2\n' 
scr_label8 := c01_8 ? scr_label8 + a01 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c02_8 ? scr_label8 + a02 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c03_8 ? scr_label8 + a03 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c04_8 ? scr_label8 + a04 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c05_8 ? scr_label8 + a05 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c06_8 ? scr_label8 + a06 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c07_8 ? scr_label8 + a07 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c08_8 ? scr_label8 + a08 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c09_8 ? scr_label8 + a09 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c10_8 ? scr_label8 + a101 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c11_8 ? scr_label8 + a11 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c12_8 ? scr_label8 + a12 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c13_8 ? scr_label8 + a13 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c14_8 ? scr_label8 + a14 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c15_8 ? scr_label8 + a15 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c16_8 ? scr_label8 + a16 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c17_8 ? scr_label8 + a17 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c18_8 ? scr_label8 + a188 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c19_8 ? scr_label8 + a19 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c20_8 ? scr_label8 + a20 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c21_8 ? scr_label8 + a21 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c22_8 ? scr_label8 + a22 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c23_8 ? scr_label8 + a23 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c24_8 ? scr_label8 + a24 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c25_8 ? scr_label8 + a25 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c26_8 ? scr_label8 + a26 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c27_8 ? scr_label8 + a27 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c28_8 ? scr_label8 + a288 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c29_8 ? scr_label8 + a29 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c30_8 ? scr_label8 + a30 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c31_8 ? scr_label8 + a31 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c32_8 ? scr_label8 + a32 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c33_8 ? scr_label8 + a33 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c34_8 ? scr_label8 + a34 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c35_8 ? scr_label8 + a35 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c36_8 ? scr_label8 + a36 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c37_8 ? scr_label8 + a37 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c38_8 ? scr_label8 + a388 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c39_8 ? scr_label8 + a39 + '  ' + '  ' + '\n': scr_label8
scr_label8 := c40_8 ? scr_label8 + a40 + '  ' + '  ' + '\n': scr_label8
scr_label9 = 'Güçlü Al veren\n' 
scr_label9 := c01_9 ? scr_label9 + a01 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c02_9 ? scr_label9 + a02 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c03_9 ? scr_label9 + a03 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c04_9 ? scr_label9 + a04 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c05_9 ? scr_label9 + a05 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c06_9 ? scr_label9 + a06 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c07_9 ? scr_label9 + a07 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c08_9 ? scr_label9 + a08 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c09_9 ? scr_label9 + a09 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c10_9 ? scr_label9 + a101 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c11_9 ? scr_label9 + a11 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c12_9 ? scr_label9 + a12 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c13_9 ? scr_label9 + a13 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c14_9 ? scr_label9 + a14 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c15_9 ? scr_label9 + a15 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c16_9 ? scr_label9 + a16 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c17_9 ? scr_label9 + a17 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c18_9 ? scr_label9 + a188 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c19_9 ? scr_label9 + a19 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c20_9 ? scr_label9 + a20 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c21_9 ? scr_label9 + a21 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c22_9 ? scr_label9 + a22 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c23_9 ? scr_label9 + a23 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c24_9 ? scr_label9 + a24 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c25_9 ? scr_label9 + a25 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c26_9 ? scr_label9 + a26 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c27_9 ? scr_label9 + a27 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c28_9 ? scr_label9 + a288 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c29_9 ? scr_label9 + a29 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c30_9 ? scr_label9 + a30 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c31_9 ? scr_label9 + a31 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c32_9 ? scr_label9 + a32 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c33_9 ? scr_label9 + a33 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c34_9 ? scr_label9 + a34 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c35_9 ? scr_label9 + a35 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c36_9 ? scr_label9 + a36 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c37_9 ? scr_label9 + a37 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c38_9 ? scr_label9 + a388 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c39_9 ? scr_label9 + a39 + '  ' + '  ' + '\n': scr_label9
scr_label9 := c40_9 ? scr_label9 + a40 + '  ' + '  ' + '\n': scr_label9
scr_label1 := scr_label1  + '\n'
scr_label2 := scr_label2  + '\n'
scr_label4 := scr_label4  + '\n'
scr_label5 := scr_label5  + '\n'
scr_label6 := scr_label6  + '\n'
scr_label7 := scr_label7  + '\n'
scr_label8 := scr_label8  + '\n'
scr_label9 := scr_label9  + '\n'
lab_1 = label.new(bar_index + loc1, close, scr_label1, color=#5dec24, textcolor=color.white, style=label.style_label_center)
lab_2 = label.new(bar_index + loc2, close, scr_label2, color=color.fuchsia, textcolor=color.white, style=label.style_label_center)
lab_4 = label.new(bar_index + loc3, close, scr_label4, color=color.orange, textcolor=color.white, style=label.style_label_center)
lab_5 = label.new(bar_index + loc4, close, scr_label5, color=color.green, textcolor=color.white, style=label.style_label_center)
lab_6 = label.new(bar_index + loc5, close, scr_label6, color=color.rgb(26, 207, 177), textcolor=color.white, style=label.style_label_center)
lab_7 = label.new(bar_index + loc6, close, scr_label7, color=color.rgb(230, 55, 230), textcolor=color.white, style=label.style_label_center)
lab_8 = label.new(bar_index + loc7, close, scr_label8, color=#1db695, textcolor=color.white, style=label.style_label_center)
lab_9 = label.new(bar_index + loc8, close, scr_label9, color=#a7dd12, textcolor=color.white, style=label.style_label_center)
label.delete(lab_1[1])
label.delete(lab_2[1])
label.delete(lab_4[1])
label.delete(lab_5[1])
label.delete(lab_6[1])
label.delete(lab_7[1])
label.delete(lab_8[1])
label.delete(lab_9[1])


