//@version=5
indicator('TREND KRILIMLARI Tarama', shorttitle='TREND Tarama', overlay=true, format=format.price, precision=2)
grupSec = input.string(defval='1', options=['1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','ÖZEL LİSTE'], group='Taraması yapılacak 40\'arlı gruplardan birini seçin', title='Grup seç')
per = input.timeframe(defval='', title='PERİYOT',group = "Tarama yapmak istediğiniz periyotu seçin")
table_color = input.color(#9ffd91f6)

var int TYPE_UP = 1
var int TYPE_DOWN = -1
var string LINE_WIDTH1_STR = "Width 1"
var string LINE_WIDTH2_STR = "Width 2"
_get_width(string str_input) =>
    switch str_input // {string:int}
        LINE_WIDTH1_STR => 1
        LINE_WIDTH2_STR => 2

// ----------------------------------------------------------------------------
// Settings:
// {
var string GROUP_FRACT  = "Fractals"
var int n               = input.int(50, title="Fractal Period", minval=2, group=GROUP_FRACT)
var color col_hl        = input.color(color.blue, title="Plot:", inline="plot_low", group=GROUP_FRACT)
var bool show_hl        = input.bool(true, title="HL", inline="plot_low", group=GROUP_FRACT)
var color col_ll        = input.color(color.gray, title=", Plot:", inline="plot_low", group=GROUP_FRACT)
var bool show_ll        = input.bool(false, title="LL", inline="plot_low", group=GROUP_FRACT)
var color col_lh        = input.color(color.red, title="Plot:", inline="plot_high", group=GROUP_FRACT)
var bool show_lh        = input.bool(true, title="LH", inline="plot_high", group=GROUP_FRACT)
var color col_hh        = input.color(color.gray, title=", Plot:", inline="plot_high", group=GROUP_FRACT)
var bool show_hh        = input.bool(false, title="HH", inline="plot_high", group=GROUP_FRACT) 

var string GROUP_ATL    = "Auto trendlines"
var string subgroup1    = "recent line"
var color ln_col_recent = input.color(color.new(color.purple, 0), title="Recent Line", group=GROUP_ATL, inline=subgroup1)
var int lnwidth_recent  = _get_width(input.string(LINE_WIDTH1_STR, options=[LINE_WIDTH1_STR, LINE_WIDTH2_STR], title="", inline=subgroup1, group=GROUP_ATL))
var string subgroup2    = "historical line"
var color ln_col_prev   = input.color(color.new(color.gray, 50), title="Historical Line", group=GROUP_ATL, inline=subgroup2)
var int lnwidth_prev    = _get_width(input.string(LINE_WIDTH1_STR, options=[LINE_WIDTH1_STR, LINE_WIDTH2_STR], title="", inline=subgroup2, group=GROUP_ATL))

var int max_tl          = input.int(1, title="Max pair of lines", maxval=250, minval=1, group=GROUP_ATL)*2
var string _str_extend  = input.string("Right", options=["Right", "Both ways"], title="Which way to extend lines", group=GROUP_ATL)
var string str_extend   = _str_extend == "Both ways" ? extend.both : extend.right

var bool show_crosses   = input.bool(false, title="Show crosses", tooltip="Instances when closing price of a bar has crossed lower/upper trendlines", group=GROUP_ATL)
// }

// ----------------------------------------------------------------------------
// Fractal UDT and other relevant data structures: 
// Handle fractals and trendlines associated with them
// {
type fractal
    int up_or_down = na // either TYPE_UP or TYPE_DOWN
    int xloc = na 
    float yloc = na
    int xloc_parent = na
    float yloc_parent = na

var fractal[] arr_fract = array.new<fractal>()  // Can be used for multiple purposes such as:
                                                // (a) connecting trendlines but added condition to skip X no. of fractals in between
                                                // (b) create a zigzag, since knowing foo.parent's x and y
                                                // ... possibilities are endless

var line[] arr_ln_up = array.new_line() // Array of lines, newest elements inserted to front
var line[] arr_ln_dn = array.new_line()

// @function init_fractal() returns instance of fractal that has been init'ed
init_fractal(int fract_type, int xloc, float yloc, int xparent, float yparent)=>
    f = fractal.new()
    f.up_or_down := fract_type
    f.xloc := xloc
    f.yloc := yloc
    f.xloc_parent := xparent
    f.yloc_parent := yparent

    ln = line.new(xloc, yloc, xparent, yparent, xloc.bar_index, str_extend, color=ln_col_recent, style=line.style_dashed, width=lnwidth_recent)
    if f.up_or_down == TYPE_UP
        array.unshift(arr_ln_up, ln) 
    else if f.up_or_down == TYPE_DOWN
        array.unshift(arr_ln_dn, ln)
    
    array.unshift(arr_fract, f) 
    f // <- return

// @function drop_and_roll(new fractal) returns void
// Clean up: Drop oldest trendlines, change colors for previous trendline
drop_and_roll(fractal f) =>
    arr_ln = f.up_or_down == TYPE_UP ? arr_ln_up : f.up_or_down == TYPE_DOWN ? arr_ln_dn : na
    if array.size(arr_ln) > 1
        line.set_color(array.get(arr_ln, 1), ln_col_prev)
        line.set_width(array.get(arr_ln, 1), lnwidth_prev)
        while array.size(arr_ln) > math.floor(max_tl/2)
            line.delete(array.pop(arr_ln))

// @function draw_trendline() returns void
draw_trendline(fract_type, x2, y2, x1, y1) =>
    f = init_fractal(fract_type, x2, y2, x1, y1)
    drop_and_roll(f)

// } end of handle for fractals

// ----------------------------------------------------------------------------
// Fractals, implemented using ta.pivot high && low 
// ----------------------------------------------------------------------------

// A Fractal is always a Pivot H/L (but a Pivot H/L is not always a Fractal):
float ph = ta.pivothigh(n, n)[1], bool upfract = not na(ph)
float pl = ta.pivotlow(n, n)[1],  bool downfract = not na(pl)

alertcondition(not na(ph) or not na(pl), title="New trendline formed", message="New trendline formed")

// Pointers -> Recent fractals
// {
var float recent_dn1   = na,  var int i_recent_dn1 = na
var float recent_up1   = na,  var int i_recent_up1 = na
var float recent_dn2   = na,  var int i_recent_dn2 = na
var float recent_up2   = na,  var int i_recent_up2 = na

if downfract 
    recent_dn2:=recent_dn1, i_recent_dn2 := i_recent_dn1
    recent_dn1:=low[n+1],   i_recent_dn1 := bar_index-n-1
    draw_trendline(TYPE_DOWN, i_recent_dn2, recent_dn2, i_recent_dn1, recent_dn1)

if upfract 
    recent_up2:=recent_up1, i_recent_up2 := i_recent_up1
    recent_up1:=high[n+1],  i_recent_up1 := bar_index-n-1
    draw_trendline(TYPE_UP, i_recent_up2, recent_up2, i_recent_up1, recent_up1)

// }

// Plotting fractals
bool hh = upfract and recent_up1 > recent_up2 ? high[n+1] : na
bool lh = upfract and recent_up1 < recent_up2 ? high[n+1] : na
bool hl = downfract and recent_dn1 > recent_dn2 ? low[n+1] : na
bool ll = downfract and recent_dn1 < recent_dn2 ? low[n+1] : na


// ----------------------------------------------------------------------------
// Finding crosses between closing price & pair of most recent trendlines
// ----------------------------------------------------------------------------

// @function get_slope()
get_slope(xA, yA, xB, yB) =>
    (yB - yA) / (xB - xA)

// Solving for price at current x (bar_index), given two pairs of fractals with x values < bar_index.
float m_dn = get_slope(i_recent_dn1, recent_dn1, i_recent_dn2, recent_dn2)
float y_dn = (m_dn * bar_index) + recent_dn1 - (m_dn * i_recent_dn1)
float m_up = get_slope(i_recent_up1, recent_up1, i_recent_up2, recent_up2)
float y_up = (m_up * bar_index) + recent_up1 - (m_up * i_recent_up1)

// Plotting crosses
bool cross_upper = ta.cross(close, y_up) 
bool cross_lower = ta.cross(close, y_dn) 
plotshape(show_crosses and cross_upper, title = "Crossed upper trendline", style = shape.labelup, 
 location = location.belowbar, color = color.new(color = #8dff63, transp = 50), size = size.small)
plotshape(show_crosses and cross_lower, title = "Crossed lower trendline", style = shape.labeldown, 
 location = location.abovebar, color = color.new(color = #ff0000, transp = 50), size = size.small)

alertcondition(cross_upper or cross_lower, title="Upper/lower trendline crossed", message="Upper/lower trendline crossed")

 
 
 
 
// Symbols 
// There is a limit of 40 security calls so only 40 symbols at the same time is possible
sb1 = input.symbol('BIST:ALTIN', group='Symbols')
sb2 = input.symbol('BIST:ALTIN', group='Symbols')
sb3 = input.symbol('BIST:SAHOL', group='Symbols')
sb4 = input.symbol('BIST:KCHOL', group='Symbols')
sb5 = input.symbol('BIST:PETKM', group='Symbols')
sb6 = input.symbol('BIST:ENERY', group='Symbols')
sb7 = input.symbol('BIST:DOHOL', group='Symbols')
sb8 = input.symbol('BIST:BIMAS', group='Symbols')
sb9 = input.symbol('BIST:FROTO', group='Symbols')
sb10 = input.symbol('BIST:TUPRS', group='Symbols')
sb11 = input.symbol('BIST:ANGEN', group='Symbols')
sb12 = input.symbol('BIST:AYGAZ', group='Symbols')
sb13 = input.symbol('BIST:AYEN', group='Symbols')
sb14 = input.symbol('BIST:GARAN', group='Symbols')
sb15 = input.symbol('BIST:HUNER', group='Symbols')
sb16 = input.symbol('BIST:KAREL', group='Symbols')
sb17 = input.symbol('BIST:KATMR', group='Symbols')
sb18 = input.symbol('BIST:KUTPO', group='Symbols')
sb19 = input.symbol('BIST:PAMEL', group='Symbols')
sb20 = input.symbol('BIST:SAMAT', group='Symbols')
sb21 = input.symbol('BIST:SANEL', group='Symbols')
sb22 = input.symbol('BIST:SAHOL', group='Symbols')
sb23 = input.symbol('BIST:SAHOL', group='Symbols')
sb24 = input.symbol('BIST:SAHOL', group='Symbols')
sb25 = input.symbol('BIST:SAHOL', group='Symbols')
sb26 = input.symbol('BIST:SAHOL', group='Symbols')
sb27 = input.symbol('BIST:SAHOL', group='Symbols')
sb28 = input.symbol('BIST:SAHOL', group='Symbols')
sb29 = input.symbol('BIST:SAHOL', group='Symbols')
sb30 = input.symbol('BIST:SAHOL', group='Symbols')
sb31 = input.symbol('BIST:SAHOL', group='Symbols')
sb32 = input.symbol('BIST:SAHOL', group='Symbols')
sb33 = input.symbol('BIST:SAHOL', group='Symbols')
sb34 = input.symbol('BIST:SAHOL', group='Symbols')
sb35 = input.symbol('BIST:SAHOL', group='Symbols')
sb36 = input.symbol('BIST:SAHOL', group='Symbols')
sb37 = input.symbol('BIST:SAHOL', group='Symbols')
sb38 = input.symbol('BIST:SAHOL', group='Symbols')
sb39 = input.symbol('BIST:SAHOL', group='Symbols')
sb40 = input.symbol('BIST:SAHOL', group='Symbols')
 
 
a01 = grupSec == '1' ? 'BIST:A1CAP' : grupSec == '2' ? 'BIST:ARENA' : grupSec == '3' ? 'BIST:BJKAS' : grupSec == '4' ? 'BIST:CWENE' : grupSec == '5' ? 'BIST:EKIZ'  : grupSec == '6' ? 'BIST:GENTS' : grupSec == '7' ? 'BIST:IHEVA' : grupSec == '8' ? 'BIST:KENT'  : grupSec == '9' ? 'BIST:LIDFA' : grupSec == '10' ? 'BIST:NATEN' : grupSec == '11' ? 'BIST:PKART' : grupSec == '12' ? 'BIST:SELGD' : grupSec == '13' ? 'BIST:TNZTP' : grupSec == '14' ? 'BIST:YATAS' : grupSec == 'ÖZEL LİSTE' ? sb1  : na
a02 = grupSec == '1' ? 'BIST:ACSEL' : grupSec == '2' ? 'BIST:ARSAN' : grupSec == '3' ? 'BIST:BLCYT' : grupSec == '4' ? 'BIST:DAGHL' : grupSec == '5' ? 'BIST:EKSUN' : grupSec == '6' ? 'BIST:GEREL' : grupSec == '7' ? 'BIST:IHGZT' : grupSec == '8' ? 'BIST:KERVN' : grupSec == '9' ? 'BIST:LINK'  : grupSec == '10' ? 'BIST:NETAS' : grupSec == '11' ? 'BIST:PKENT' : grupSec == '12' ? 'BIST:SELVA' : grupSec == '13' ? 'BIST:TOASO' : grupSec == '14' ? 'BIST:YAYLA' : grupSec == 'ÖZEL LİSTE' ? sb2  : na
a03 = grupSec == '1' ? 'BIST:ADEL'  : grupSec == '2' ? 'BIST:ARZUM' : grupSec == '3' ? 'BIST:BMSCH' : grupSec == '4' ? 'BIST:DAGI'  : grupSec == '5' ? 'BIST:ELITE' : grupSec == '6' ? 'BIST:GESAN' : grupSec == '7' ? 'BIST:IHLAS' : grupSec == '8' ? 'BIST:KERVT' : grupSec == '9' ? 'BIST:LKMNH' : grupSec == '10' ? 'BIST:NIBAS' : grupSec == '11' ? 'BIST:PLTUR' : grupSec == '12' ? 'BIST:SEYKM' : grupSec == '13' ? 'BIST:TRCAS' : grupSec == '14' ? 'BIST:YBTAS' : grupSec == 'ÖZEL LİSTE' ? sb3  : na
a04 = grupSec == '1' ? 'BIST:ADESE' : grupSec == '2' ? 'BIST:ASELS' : grupSec == '3' ? 'BIST:BMSTL' : grupSec == '4' ? 'BIST:DAPGM' : grupSec == '5' ? 'BIST:EMKEL' : grupSec == '6' ? 'BIST:GIPTA' : grupSec == '7' ? 'BIST:IHLGM' : grupSec == '8' ? 'BIST:KFEIN' : grupSec == '9' ? 'BIST:LOGO'  : grupSec == '10' ? 'BIST:NTGAZ' : grupSec == '11' ? 'BIST:PNLSN' : grupSec == '12' ? 'BIST:SILVR' : grupSec == '13' ? 'BIST:TRGYO' : grupSec == '14' ? 'BIST:YEOTK' : grupSec == 'ÖZEL LİSTE' ? sb4  : na
a05 = grupSec == '1' ? 'BIST:ADGYO' : grupSec == '2' ? 'BIST:ASGYO' : grupSec == '3' ? 'BIST:BNTAS' : grupSec == '4' ? 'BIST:DARDL' : grupSec == '5' ? 'BIST:EMNIS' : grupSec == '6' ? 'BIST:GLBMD' : grupSec == '7' ? 'BIST:IHYAY' : grupSec == '8' ? 'BIST:KGYO'  : grupSec == '9' ? 'BIST:LRSHO' : grupSec == '10' ? 'BIST:NTHOL' : grupSec == '11' ? 'BIST:PNSUT' : grupSec == '12' ? 'BIST:SISE'  : grupSec == '13' ? 'BIST:TRILC' : grupSec == '14' ? 'BIST:YESIL' : grupSec == 'ÖZEL LİSTE' ? sb5  : na
a06 = grupSec == '1' ? 'BIST:AEFES' : grupSec == '2' ? 'BIST:ASTOR' : grupSec == '3' ? 'BIST:BOBET' : grupSec == '4' ? 'BIST:DENGE' : grupSec == '5' ? 'BIST:ENERY' : grupSec == '6' ? 'BIST:GLCVY' : grupSec == '7' ? 'BIST:IMASM' : grupSec == '8' ? 'BIST:KIMMR' : grupSec == '9' ? 'BIST:LUKSK' : grupSec == '10' ? 'BIST:NUGYO' : grupSec == '11' ? 'BIST:POLHO' : grupSec == '12' ? 'BIST:SKBNK' : grupSec == '13' ? 'BIST:TSGYO' : grupSec == '14' ? 'BIST:YGGYO' : grupSec == 'ÖZEL LİSTE' ? sb6  : na
a07 = grupSec == '1' ? 'BIST:AFYON' : grupSec == '2' ? 'BIST:ASUZU' : grupSec == '3' ? 'BIST:BORLS' : grupSec == '4' ? 'BIST:DERHL' : grupSec == '5' ? 'BIST:ENJSA' : grupSec == '6' ? 'BIST:GLRYH' : grupSec == '7' ? 'BIST:INDES' : grupSec == '8' ? 'BIST:KLGYO' : grupSec == '9' ? 'BIST:MAALT' : grupSec == '10' ? 'BIST:NUHCM' : grupSec == '11' ? 'BIST:POLTK' : grupSec == '12' ? 'BIST:SKTAS' : grupSec == '13' ? 'BIST:TSKB'  : grupSec == '14' ? 'BIST:YGYO'  : grupSec == 'ÖZEL LİSTE' ? sb7  : na
a08 = grupSec == '1' ? 'BIST:AGESA' : grupSec == '2' ? 'BIST:ATAGY' : grupSec == '3' ? 'BIST:BOSSA' : grupSec == '4' ? 'BIST:DERIM' : grupSec == '5' ? 'BIST:ENKAI' : grupSec == '6' ? 'BIST:GLYHO' : grupSec == '7' ? 'BIST:INFO'  : grupSec == '8' ? 'BIST:KLKIM' : grupSec == '9' ? 'BIST:MACKO' : grupSec == '10' ? 'BIST:OBASE' : grupSec == '11' ? 'BIST:PRDGS' : grupSec == '12' ? 'BIST:SMART' : grupSec == '13' ? 'BIST:TSPOR' : grupSec == '14' ? 'BIST:YKBNK' : grupSec == 'ÖZEL LİSTE' ? sb8  : na
a09 = grupSec == '1' ? 'BIST:AGHOL' : grupSec == '2' ? 'BIST:ATAKP' : grupSec == '3' ? 'BIST:BRISA' : grupSec == '4' ? 'BIST:DESA'  : grupSec == '5' ? 'BIST:ENSRI' : grupSec == '6' ? 'BIST:GMTAS' : grupSec == '7' ? 'BIST:INGRM' : grupSec == '8' ? 'BIST:KLMSN' : grupSec == '9' ? 'BIST:MAGEN' : grupSec == '10' ? 'BIST:ODAS'  : grupSec == '11' ? 'BIST:PRKAB' : grupSec == '12' ? 'BIST:SMRTG' : grupSec == '13' ? 'BIST:TTKOM' : grupSec == '14' ? 'BIST:YKSLN' : grupSec == 'ÖZEL LİSTE' ? sb9  : na
a10 = grupSec == '1' ? 'BIST:AGYO'  : grupSec == '2' ? 'BIST:ATATP' : grupSec == '3' ? 'BIST:BRKO'  : grupSec == '4' ? 'BIST:DESPC' : grupSec == '5' ? 'BIST:EPLAS' : grupSec == '6' ? 'BIST:GOKNR' : grupSec == '7' ? 'BIST:INTEM' : grupSec == '8' ? 'BIST:KLNMA' : grupSec == '9' ? 'BIST:MAKIM' : grupSec == '10' ? 'BIST:OFSYM' : grupSec == '11' ? 'BIST:PRKME' : grupSec == '12' ? 'BIST:SNGYO' : grupSec == '13' ? 'BIST:TTRAK' : grupSec == '14' ? 'BIST:YONGA' : grupSec == 'ÖZEL LİSTE' ? sb10 : na
a11 = grupSec == '1' ? 'BIST:AHGAZ' : grupSec == '2' ? 'BIST:ATEKS' : grupSec == '3' ? 'BIST:BRKSN' : grupSec == '4' ? 'BIST:DEVA'  : grupSec == '5' ? 'BIST:ERBOS' : grupSec == '6' ? 'BIST:GOLTS' : grupSec == '7' ? 'BIST:INVEO' : grupSec == '8' ? 'BIST:KLRHO' : grupSec == '9' ? 'BIST:MAKTK' : grupSec == '10' ? 'BIST:ONCSM' : grupSec == '11' ? 'BIST:PRZMA' : grupSec == '12' ? 'BIST:SNICA' : grupSec == '13' ? 'BIST:TUCLK' : grupSec == '14' ? 'BIST:YUNSA' : grupSec == 'ÖZEL LİSTE' ? sb11 : na
a12 = grupSec == '1' ? 'BIST:AKBNK' : grupSec == '2' ? 'BIST:ATLAS' : grupSec == '3' ? 'BIST:BRKVY' : grupSec == '4' ? 'BIST:DGATE' : grupSec == '5' ? 'BIST:ERCB'  : grupSec == '6' ? 'BIST:GOODY' : grupSec == '7' ? 'BIST:INVES' : grupSec == '8' ? 'BIST:KLSER' : grupSec == '9' ? 'BIST:MANAS' : grupSec == '10' ? 'BIST:ORCAY' : grupSec == '11' ? 'BIST:PSDTC' : grupSec == '12' ? 'BIST:SNKRN' : grupSec == '13' ? 'BIST:TUKAS' : grupSec == '14' ? 'BIST:YYAPI' : grupSec == 'ÖZEL LİSTE' ? sb12 : na
a13 = grupSec == '1' ? 'BIST:AKCNS' : grupSec == '2' ? 'BIST:ATSYH' : grupSec == '3' ? 'BIST:BRLSM' : grupSec == '4' ? 'BIST:DGGYO' : grupSec == '5' ? 'BIST:EREGL' : grupSec == '6' ? 'BIST:GOZDE' : grupSec == '7' ? 'BIST:IPEKE' : grupSec == '8' ? 'BIST:KLSYN' : grupSec == '9' ? 'BIST:MARBL' : grupSec == '10' ? 'BIST:ORGE'  : grupSec == '11' ? 'BIST:PSGYO' : grupSec == '12' ? 'BIST:SNPAM' : grupSec == '13' ? 'BIST:TUPRS' : grupSec == '14' ? 'BIST:YYLGD' : grupSec == 'ÖZEL LİSTE' ? sb13 : na
a14 = grupSec == '1' ? 'BIST:AKENR' : grupSec == '2' ? 'BIST:AVGYO' : grupSec == '3' ? 'BIST:BRMEN' : grupSec == '4' ? 'BIST:DGNMO' : grupSec == '5' ? 'BIST:ERSU'  : grupSec == '6' ? 'BIST:GRNYO' : grupSec == '7' ? 'BIST:ISATR' : grupSec == '8' ? 'BIST:KMPUR' : grupSec == '9' ? 'BIST:MARKA' : grupSec == '10' ? 'BIST:ORMA'  : grupSec == '11' ? 'BIST:SAHOL' : grupSec == '12' ? 'BIST:SODSN' : grupSec == '13' ? 'BIST:TUREX' : grupSec == '14' ? 'BIST:ZEDUR' : grupSec == 'ÖZEL LİSTE' ? sb14 : na
a15 = grupSec == '1' ? 'BIST:AKFGY' : grupSec == '2' ? 'BIST:AVHOL' : grupSec == '3' ? 'BIST:BRSAN' : grupSec == '4' ? 'BIST:DIRIT' : grupSec == '5' ? 'BIST:ESCAR' : grupSec == '6' ? 'BIST:GRSEL' : grupSec == '7' ? 'BIST:ISBIR' : grupSec == '8' ? 'BIST:KNFRT' : grupSec == '9' ? 'BIST:MARTI' : grupSec == '10' ? 'BIST:OSMEN' : grupSec == '11' ? 'BIST:SAHOL' : grupSec == '12' ? 'BIST:SOKE'  : grupSec == '13' ? 'BIST:TURGG' : grupSec == '14' ? 'BIST:ZOREN' : grupSec == 'ÖZEL LİSTE' ? sb15 : na
a16 = grupSec == '1' ? 'BIST:AKFYE' : grupSec == '2' ? 'BIST:AVOD'  : grupSec == '3' ? 'BIST:BRYAT' : grupSec == '4' ? 'BIST:DITAS' : grupSec == '5' ? 'BIST:ESCOM' : grupSec == '6' ? 'BIST:SAHOL' : grupSec == '7' ? 'BIST:ISBTR' : grupSec == '8' ? 'BIST:KONKA' : grupSec == '9' ? 'BIST:MAVI'  : grupSec == '10' ? 'BIST:OSTIM' : grupSec == '11' ? 'BIST:QUAGR' : grupSec == '12' ? 'BIST:SOKM'  : grupSec == '13' ? 'BIST:TURSG' : grupSec == '14' ? 'BIST:ZRGYO' : grupSec == 'ÖZEL LİSTE' ? sb16 : na
a17 = grupSec == '1' ? 'BIST:AKGRT' : grupSec == '2' ? 'BIST:AVTUR' : grupSec == '3' ? 'BIST:BSOKE' : grupSec == '4' ? 'BIST:DMRGD' : grupSec == '5' ? 'BIST:ESEN'  : grupSec == '6' ? 'BIST:GSDDE' : grupSec == '7' ? 'BIST:ISCTR' : grupSec == '8' ? 'BIST:KONTR' : grupSec == '9' ? 'BIST:MEDTR' : grupSec == '10' ? 'BIST:OTKAR' : grupSec == '11' ? 'BIST:RALYH' : grupSec == '12' ? 'BIST:SONME' : grupSec == '13' ? 'BIST:UFUK'  : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb17 : na
a18 = grupSec == '1' ? 'BIST:AKMGY' : grupSec == '2' ? 'BIST:AYCES' : grupSec == '3' ? 'BIST:BTCIM' : grupSec == '4' ? 'BIST:DMSAS' : grupSec == '5' ? 'BIST:ETILR' : grupSec == '6' ? 'BIST:GSDHO' : grupSec == '7' ? 'BIST:ISDMR' : grupSec == '8' ? 'BIST:KONYA' : grupSec == '9' ? 'BIST:MEGAP' : grupSec == '10' ? 'BIST:OTTO'  : grupSec == '11' ? 'BIST:RAYSG' : grupSec == '12' ? 'BIST:SRVGY' : grupSec == '13' ? 'BIST:ULAS'  : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb18 : na
a19 = grupSec == '1' ? 'BIST:AKSA'  : grupSec == '2' ? 'BIST:AYDEM' : grupSec == '3' ? 'BIST:BUCIM' : grupSec == '4' ? 'BIST:DNISI' : grupSec == '5' ? 'BIST:ETYAT' : grupSec == '6' ? 'BIST:GSRAY' : grupSec == '7' ? 'BIST:ISFIN' : grupSec == '8' ? 'BIST:KOPOL' : grupSec == '9' ? 'BIST:MEKAG' : grupSec == '10' ? 'BIST:OYAKC' : grupSec == '11' ? 'BIST:REEDR' : grupSec == '12' ? 'BIST:SUMAS' : grupSec == '13' ? 'BIST:ULKER' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb19 : na
a20 = grupSec == '1' ? 'BIST:AKSEN' : grupSec == '2' ? 'BIST:AYEN'  : grupSec == '3' ? 'BIST:BURCE' : grupSec == '4' ? 'BIST:DOAS'  : grupSec == '5' ? 'BIST:EUHOL' : grupSec == '6' ? 'BIST:GUBRF' : grupSec == '7' ? 'BIST:ISGSY' : grupSec == '8' ? 'BIST:KORDS' : grupSec == '9' ? 'BIST:MEPET' : grupSec == '10' ? 'BIST:OYAYO' : grupSec == '11' ? 'BIST:RNPOL' : grupSec == '12' ? 'BIST:SUNTK' : grupSec == '13' ? 'BIST:ULUFA' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb20 : na
a21 = grupSec == '1' ? 'BIST:AKSGY' : grupSec == '2' ? 'BIST:AYES'  : grupSec == '3' ? 'BIST:BURVA' : grupSec == '4' ? 'BIST:DOBUR' : grupSec == '5' ? 'BIST:EUKYO' : grupSec == '6' ? 'BIST:GWIND' : grupSec == '7' ? 'BIST:ISGYO' : grupSec == '8' ? 'BIST:KOZAA' : grupSec == '9' ? 'BIST:MERCN' : grupSec == '10' ? 'BIST:OYLUM' : grupSec == '11' ? 'BIST:RODRG' : grupSec == '12' ? 'BIST:SUWEN' : grupSec == '13' ? 'BIST:ULUSE' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb21 : na
a22 = grupSec == '1' ? 'BIST:AKSUE' : grupSec == '2' ? 'BIST:AYGAZ' : grupSec == '3' ? 'BIST:BVSAN' : grupSec == '4' ? 'BIST:DOCO'  : grupSec == '5' ? 'BIST:EUPWR' : grupSec == '6' ? 'BIST:GZNMI' : grupSec == '7' ? 'BIST:ISKPL' : grupSec == '8' ? 'BIST:KOZAL' : grupSec == '9' ? 'BIST:MERIT' : grupSec == '10' ? 'BIST:OYYAT' : grupSec == '11' ? 'BIST:ROYAL' : grupSec == '12' ? 'BIST:TABGD' : grupSec == '13' ? 'BIST:ULUUN' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb22 : na
a23 = grupSec == '1' ? 'BIST:AKYHO' : grupSec == '2' ? 'BIST:AZTEK' : grupSec == '3' ? 'BIST:BYDNR' : grupSec == '4' ? 'BIST:DOFER' : grupSec == '5' ? 'BIST:EUREN' : grupSec == '6' ? 'BIST:HALKB' : grupSec == '7' ? 'BIST:ISKUR' : grupSec == '8' ? 'BIST:KRDMA' : grupSec == '9' ? 'BIST:MERKO' : grupSec == '10' ? 'BIST:OZGYO' : grupSec == '11' ? 'BIST:RTALB' : grupSec == '12' ? 'BIST:TARKM' : grupSec == '13' ? 'BIST:UMPAS' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb23 : na
a24 = grupSec == '1' ? 'BIST:ALARK' : grupSec == '2' ? 'BIST:BAGFS' : grupSec == '3' ? 'BIST:CANTE' : grupSec == '4' ? 'BIST:DOGUB' : grupSec == '5' ? 'BIST:EUYO'  : grupSec == '6' ? 'BIST:HATEK' : grupSec == '7' ? 'BIST:ISMEN' : grupSec == '8' ? 'BIST:KRDMB' : grupSec == '9' ? 'BIST:METRO' : grupSec == '10' ? 'BIST:OZKGY' : grupSec == '11' ? 'BIST:RUBNS' : grupSec == '12' ? 'BIST:TATEN' : grupSec == '13' ? 'BIST:UNLU'  : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb24 : na
a25 = grupSec == '1' ? 'BIST:ALBRK' : grupSec == '2' ? 'BIST:BAKAB' : grupSec == '3' ? 'BIST:CASA'  : grupSec == '4' ? 'BIST:DOHOL' : grupSec == '5' ? 'BIST:EYGYO' : grupSec == '6' ? 'BIST:HATSN' : grupSec == '7' ? 'BIST:ISSEN' : grupSec == '8' ? 'BIST:KRDMD' : grupSec == '9' ? 'BIST:METUR' : grupSec == '10' ? 'BIST:OZRDN' : grupSec == '11' ? 'BIST:RYGYO' : grupSec == '12' ? 'BIST:TATGD' : grupSec == '13' ? 'BIST:USAK'  : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb25 : na
a26 = grupSec == '1' ? 'BIST:ALCAR' : grupSec == '2' ? 'BIST:AKSEN' : grupSec == '3' ? 'BIST:CCOLA' : grupSec == '4' ? 'BIST:DOKTA' : grupSec == '5' ? 'BIST:FADE'  : grupSec == '6' ? 'BIST:HDFGS' : grupSec == '7' ? 'BIST:ISYAT' : grupSec == '8' ? 'BIST:KRGYO' : grupSec == '9' ? 'BIST:MGROS' : grupSec == '10' ? 'BIST:OZSUB' : grupSec == '11' ? 'BIST:RYSAS' : grupSec == '12' ? 'BIST:TAVHL' : grupSec == '13' ? 'BIST:VAKBN' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb26 : na
a27 = grupSec == '1' ? 'BIST:ALCTL' : grupSec == '2' ? 'BIST:BALAT' : grupSec == '3' ? 'BIST:CELHA' : grupSec == '4' ? 'BIST:DURDO' : grupSec == '5' ? 'BIST:FENER' : grupSec == '6' ? 'BIST:HEDEF' : grupSec == '7' ? 'BIST:IZENR' : grupSec == '8' ? 'BIST:KRONT' : grupSec == '9' ? 'BIST:MHRGY' : grupSec == '10' ? 'BIST:PAGYO' : grupSec == '11' ? 'BIST:SAFKR' : grupSec == '12' ? 'BIST:TBORG' : grupSec == '13' ? 'BIST:VAKBN' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb27 : na
a28 = grupSec == '1' ? 'BIST:ALFAS' : grupSec == '2' ? 'BIST:BANVT' : grupSec == '3' ? 'BIST:CEMAS' : grupSec == '4' ? 'BIST:DYOBY' : grupSec == '5' ? 'BIST:FLAP'  : grupSec == '6' ? 'BIST:HEKTS' : grupSec == '7' ? 'BIST:IZFAS' : grupSec == '8' ? 'BIST:KRPLS' : grupSec == '9' ? 'BIST:MIATK' : grupSec == '10' ? 'BIST:PAMEL' : grupSec == '11' ? 'BIST:SAHOL' : grupSec == '12' ? 'BIST:TCELL' : grupSec == '13' ? 'BIST:VAKFN' : grupSec == '25' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb28 : na
a29 = grupSec == '1' ? 'BIST:ALGYO' : grupSec == '2' ? 'BIST:BARMA' : grupSec == '3' ? 'BIST:CEMTS' : grupSec == '4' ? 'BIST:DZGYO' : grupSec == '5' ? 'BIST:FMIZP' : grupSec == '6' ? 'BIST:HKTM'  : grupSec == '7' ? 'BIST:IZINV' : grupSec == '8' ? 'BIST:KRSTL' : grupSec == '9' ? 'BIST:MMCAS' : grupSec == '10' ? 'BIST:PAPIL' : grupSec == '11' ? 'BIST:SAMAT' : grupSec == '12' ? 'BIST:TDGYO' : grupSec == '13' ? 'BIST:VAKKO' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb29 : na
a30 = grupSec == '1' ? 'BIST:ALKA'  : grupSec == '2' ? 'BIST:BASCM' : grupSec == '3' ? 'BIST:CEOEM' : grupSec == '4' ? 'BIST:EBEBK' : grupSec == '5' ? 'BIST:FONET' : grupSec == '6' ? 'BIST:HLGYO' : grupSec == '7' ? 'BIST:IZMDC' : grupSec == '8' ? 'BIST:KRTEK' : grupSec == '9' ? 'BIST:MMCAS' : grupSec == '10' ? 'BIST:PARSN' : grupSec == '11' ? 'BIST:SANEL' : grupSec == '12' ? 'BIST:TEKTU' : grupSec == '13' ? 'BIST:VANGD' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb30 : na
a31 = grupSec == '1' ? 'BIST:ALKIM' : grupSec == '2' ? 'BIST:BASGZ' : grupSec == '3' ? 'BIST:CIMSA' : grupSec == '4' ? 'BIST:ECILC' : grupSec == '5' ? 'BIST:FORMT' : grupSec == '6' ? 'BIST:HTTBT' : grupSec == '7' ? 'BIST:JANTS' : grupSec == '8' ? 'BIST:KRVGD' : grupSec == '9' ? 'BIST:MNDRS' : grupSec == '10' ? 'BIST:PASEU' : grupSec == '11' ? 'BIST:SANFM' : grupSec == '12' ? 'BIST:TERA'  : grupSec == '13' ? 'BIST:VBTYZ' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb31 : na
a32 = grupSec == '1' ? 'BIST:ALMAD' : grupSec == '2' ? 'BIST:BAYRK' : grupSec == '3' ? 'BIST:CLEBI' : grupSec == '4' ? 'BIST:ECZYT' : grupSec == '5' ? 'BIST:FORTE' : grupSec == '6' ? 'BIST:HUBVC' : grupSec == '7' ? 'BIST:KAPLM' : grupSec == '8' ? 'BIST:KSTUR' : grupSec == '9' ? 'BIST:MNDTR' : grupSec == '10' ? 'BIST:PCILT' : grupSec == '11' ? 'BIST:SANKO' : grupSec == '12' ? 'BIST:SAHOL' : grupSec == '13' ? 'BIST:VERTU' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb32 : na
a33 = grupSec == '1' ? 'BIST:ALTIN' : grupSec == '2' ? 'BIST:BERA'  : grupSec == '3' ? 'BIST:CMBTN' : grupSec == '4' ? 'BIST:EDATA' : grupSec == '5' ? 'BIST:FRIGO' : grupSec == '6' ? 'BIST:HUNER' : grupSec == '7' ? 'BIST:KAREL' : grupSec == '8' ? 'BIST:KTLEV' : grupSec == '9' ? 'BIST:MOBTL' : grupSec == '10' ? 'BIST:MOBTL' : grupSec == '11' ? 'BIST:SARKY' : grupSec == '12' ? 'BIST:TEZOL' : grupSec == '13' ? 'BIST:VERUS' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb33 : na
a34 = grupSec == '1' ? 'BIST:ANELE' : grupSec == '2' ? 'BIST:BEYAZ' : grupSec == '3' ? 'BIST:CMENT' : grupSec == '4' ? 'BIST:EDIP'  : grupSec == '5' ? 'BIST:FROTO' : grupSec == '6' ? 'BIST:HURGZ' : grupSec == '7' ? 'BIST:KARSN' : grupSec == '8' ? 'BIST:KTSKR' : grupSec == '9' ? 'BIST:MPARK' : grupSec == '10' ? 'BIST:PEKGY' : grupSec == '11' ? 'BIST:SASA'  : grupSec == '12' ? 'BIST:TGSAS' : grupSec == '13' ? 'BIST:VESBE' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb34 : na
a35 = grupSec == '1' ? 'BIST:ANGEN' : grupSec == '2' ? 'BIST:BFREN' : grupSec == '3' ? 'BIST:CONSE' : grupSec == '4' ? 'BIST:EGEEN' : grupSec == '5' ? 'BIST:FZLGY' : grupSec == '6' ? 'BIST:ICBCT' : grupSec == '7' ? 'BIST:KARTN' : grupSec == '8' ? 'BIST:KUTPO' : grupSec == '9' ? 'BIST:MRGYO' : grupSec == '10' ? 'BIST:PENGD' : grupSec == '11' ? 'BIST:SAYAS' : grupSec == '12' ? 'BIST:THYAO' : grupSec == '13' ? 'BIST:VESTL' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb35 : na
a36 = grupSec == '1' ? 'BIST:ANHYT' : grupSec == '2' ? 'BIST:BIENY' : grupSec == '3' ? 'BIST:COSMO' : grupSec == '4' ? 'BIST:EGEPO' : grupSec == '5' ? 'BIST:GARAN' : grupSec == '6' ? 'BIST:ICUGS' : grupSec == '7' ? 'BIST:KARYE' : grupSec == '8' ? 'BIST:KUVVA' : grupSec == '9' ? 'BIST:MRSHL' : grupSec == '10' ? 'BIST:PENTA' : grupSec == '11' ? 'BIST:SDTTR' : grupSec == '12' ? 'BIST:TKFEN' : grupSec == '13' ? 'BIST:VKFYO' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb36 : na
a37 = grupSec == '1' ? 'BIST:ANSGR' : grupSec == '2' ? 'BIST:BIGCH' : grupSec == '3' ? 'BIST:CRDFA' : grupSec == '4' ? 'BIST:EGGUB' : grupSec == '5' ? 'BIST:GARFA' : grupSec == '6' ? 'BIST:IDEAS' : grupSec == '7' ? 'BIST:KATMR' : grupSec == '8' ? 'BIST:KUYAS' : grupSec == '9' ? 'BIST:MSGYO' : grupSec == '10' ? 'BIST:PETKM' : grupSec == '11' ? 'BIST:SEGYO' : grupSec == '12' ? 'BIST:TKNSA' : grupSec == '13' ? 'BIST:VKGYO' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb37 : na
a38 = grupSec == '1' ? 'BIST:ARASE' : grupSec == '2' ? 'BIST:BIMAS' : grupSec == '3' ? 'BIST:CRFSA' : grupSec == '4' ? 'BIST:EGPRO' : grupSec == '5' ? 'BIST:GEDIK' : grupSec == '6' ? 'BIST:IDGYO' : grupSec == '7' ? 'BIST:KAYSE' : grupSec == '8' ? 'BIST:KZBGY' : grupSec == '9' ? 'BIST:MTRKS' : grupSec == '10' ? 'BIST:PETUN' : grupSec == '11' ? 'BIST:SEKFK' : grupSec == '12' ? 'BIST:TLMAN' : grupSec == '13' ? 'BIST:VKING' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb38 : na
a39 = grupSec == '1' ? 'BIST:ARCLK' : grupSec == '2' ? 'BIST:BIOEN' : grupSec == '3' ? 'BIST:CUSAN' : grupSec == '4' ? 'BIST:EGSER' : grupSec == '5' ? 'BIST:GEDZA' : grupSec == '6' ? 'BIST:IEYHO' : grupSec == '7' ? 'BIST:KCAER' : grupSec == '8' ? 'BIST:KZGYO' : grupSec == '9' ? 'BIST:MTRYO' : grupSec == '10' ? 'BIST:PGSUS' : grupSec == '11' ? 'BIST:SEKUR' : grupSec == '12' ? 'BIST:TMPOL' : grupSec == '13' ? 'BIST:VRGYO' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb39 : na
a40 = grupSec == '1' ? 'BIST:ARCLK' : grupSec == '2' ? 'BIST:BIOEN' : grupSec == '3' ? 'BIST:CUSAN' : grupSec == '4' ? 'BIST:EGSER' : grupSec == '5' ? 'BIST:GEDZA' : grupSec == '6' ? 'BIST:IEYHO' : grupSec == '7' ? 'BIST:KCAER' : grupSec == '8' ? 'BIST:KZGYO' : grupSec == '9' ? 'BIST:MTRYO' : grupSec == '10' ? 'BIST:PGSUS' : grupSec == '11' ? 'BIST:SEKUR' : grupSec == '12' ? 'BIST:TMPOL' : grupSec == '13' ? 'BIST:VRGYO' : grupSec == '14' ? ''           : grupSec == 'ÖZEL LİSTE' ? sb39 : na
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 
 
///////////////
// FUNCTIONS //
 
// Rounding Function
roundn(x, n) =>
    mult = 1
    if n != 0
        for i = 1 to math.abs(n) by 1
            mult *= 10
            mult
 
    n >= 0 ? math.round(x * mult) / mult : math.round(x / mult) * mult
 
// Function for TSI
double_smooth(src, long, short) =>
    fist_smooth = ta.ema(src, long)
    ta.ema(fist_smooth, short)
 
//
// Main Screener functions 
// Inside you can calcuate multiple indicator and outout all of them
// Currently it works with 5 indicator
// For every inicator I output 2 values
// - value to display in hte screener
// - TRUE/FASLE condition I use to filter instruments in a screener. 
 
 
 
 
 
screenerFunc() =>
    // RSI
    rsi =close
    
    rsi_cond =  ta.cross(close, y_up) or ta.cross(close, y_dn)
 
 
    tsi =close
    
    tsi_cond = ta.cross(close, y_up)
 
 
    [rsi, rsi_cond]
 
////////////////////////////////////////////////////
// Running Functions for all sybmols / indicators //
 
[v01_1, c01_1] = request.security(a01, timeframe.period, screenerFunc())
[v02_1, c02_1] = request.security(a02, timeframe.period, screenerFunc())
[v03_1, c03_1] = request.security(a03, timeframe.period, screenerFunc())
[v04_1, c04_1] = request.security(a04, timeframe.period, screenerFunc())
[v05_1, c05_1] = request.security(a05, timeframe.period, screenerFunc())
[v06_1, c06_1] = request.security(a06, timeframe.period, screenerFunc())
[v07_1, c07_1] = request.security(a07, timeframe.period, screenerFunc())
[v08_1, c08_1] = request.security(a08, timeframe.period, screenerFunc())
[v09_1, c09_1] = request.security(a09, timeframe.period, screenerFunc())
[v10_1, c10_1] = request.security(a10, timeframe.period, screenerFunc())
[v11_1, c11_1] = request.security(a11, timeframe.period, screenerFunc())
[v12_1, c12_1] = request.security(a12, timeframe.period, screenerFunc())
[v13_1, c13_1] = request.security(a13, timeframe.period, screenerFunc())
[v14_1, c14_1] = request.security(a14, timeframe.period, screenerFunc())
[v15_1, c15_1] = request.security(a15, timeframe.period, screenerFunc())
[v16_1, c16_1] = request.security(a16, timeframe.period, screenerFunc())
[v17_1, c17_1] = request.security(a17, timeframe.period, screenerFunc())
[v18_1, c18_1] = request.security(a18, timeframe.period, screenerFunc())
[v19_1, c19_1] = request.security(a19, timeframe.period, screenerFunc())
[v20_1, c20_1] = request.security(a20, timeframe.period, screenerFunc())
[v21_1, c21_1] = request.security(a21, timeframe.period, screenerFunc())
[v22_1, c22_1] = request.security(a22, timeframe.period, screenerFunc())
[v23_1, c23_1] = request.security(a23, timeframe.period, screenerFunc())
[v24_1, c24_1] = request.security(a24, timeframe.period, screenerFunc())
[v25_1, c25_1] = request.security(a25, timeframe.period, screenerFunc())
[v26_1, c26_1] = request.security(a26, timeframe.period, screenerFunc())
[v27_1, c27_1] = request.security(a27, timeframe.period, screenerFunc())
[v28_1, c28_1] = request.security(a28, timeframe.period, screenerFunc())
[v29_1, c29_1] = request.security(a29, timeframe.period, screenerFunc())
[v30_1, c30_1] = request.security(a30, timeframe.period, screenerFunc())
[v31_1, c31_1] = request.security(a31, timeframe.period, screenerFunc())
[v32_1, c32_1] = request.security(a32, timeframe.period, screenerFunc())
[v33_1, c33_1] = request.security(a33, timeframe.period, screenerFunc())
[v34_1, c34_1] = request.security(a34, timeframe.period, screenerFunc())
[v35_1, c35_1] = request.security(a35, timeframe.period, screenerFunc())
[v36_1, c36_1] = request.security(a36, timeframe.period, screenerFunc())
[v37_1, c37_1] = request.security(a37, timeframe.period, screenerFunc())
[v38_1, c38_1] = request.security(a38, timeframe.period, screenerFunc())
[v39_1, c39_1] = request.security(a39, timeframe.period, screenerFunc())
[v40_1, c40_1] = request.security(a40, timeframe.period, screenerFunc())
 
 
////////////////////////////
// Compose screener label //
 
scr_label1 = ''
 
scr_label1 := c01_1 ? scr_label1 + a01 + ' ' + str.tostring(roundn(v01_1, 2)) + '\n' : scr_label1
scr_label1 := c02_1 ? scr_label1 + a02 + ' ' + str.tostring(roundn(v02_1, 2)) + '\n' : scr_label1
scr_label1 := c03_1 ? scr_label1 + a03 + ' ' + str.tostring(roundn(v03_1, 2)) + '\n' : scr_label1
scr_label1 := c04_1 ? scr_label1 + a04 + ' ' + str.tostring(roundn(v04_1, 2)) + '\n' : scr_label1
scr_label1 := c05_1 ? scr_label1 + a05 + ' ' + str.tostring(roundn(v05_1, 2)) + '\n' : scr_label1
scr_label1 := c06_1 ? scr_label1 + a06 + ' ' + str.tostring(roundn(v06_1, 2)) + '\n' : scr_label1
scr_label1 := c07_1 ? scr_label1 + a07 + ' ' + str.tostring(roundn(v07_1, 2)) + '\n' : scr_label1
scr_label1 := c08_1 ? scr_label1 + a08 + ' ' + str.tostring(roundn(v08_1, 2)) + '\n' : scr_label1
scr_label1 := c09_1 ? scr_label1 + a09 + ' ' + str.tostring(roundn(v09_1, 2)) + '\n' : scr_label1
scr_label1 := c10_1 ? scr_label1 + a10 + ' ' + str.tostring(roundn(v10_1, 2)) + '\n' : scr_label1
scr_label1 := c11_1 ? scr_label1 + a11 + ' ' + str.tostring(roundn(v11_1, 2)) + '\n' : scr_label1
scr_label1 := c12_1 ? scr_label1 + a12 + ' ' + str.tostring(roundn(v12_1, 2)) + '\n' : scr_label1
scr_label1 := c13_1 ? scr_label1 + a13 + ' ' + str.tostring(roundn(v13_1, 2)) + '\n' : scr_label1
scr_label1 := c14_1 ? scr_label1 + a14 + ' ' + str.tostring(roundn(v14_1, 2)) + '\n' : scr_label1
scr_label1 := c15_1 ? scr_label1 + a15 + ' ' + str.tostring(roundn(v15_1, 2)) + '\n' : scr_label1
scr_label1 := c16_1 ? scr_label1 + a16 + ' ' + str.tostring(roundn(v16_1, 2)) + '\n' : scr_label1
scr_label1 := c17_1 ? scr_label1 + a17 + ' ' + str.tostring(roundn(v17_1, 2)) + '\n' : scr_label1
scr_label1 := c18_1 ? scr_label1 + a18 + ' ' + str.tostring(roundn(v18_1, 2)) + '\n' : scr_label1
scr_label1 := c19_1 ? scr_label1 + a19 + ' ' + str.tostring(roundn(v19_1, 2)) + '\n' : scr_label1
scr_label1 := c20_1 ? scr_label1 + a20 + ' ' + str.tostring(roundn(v20_1, 2)) + '\n' : scr_label1
scr_label1 := c21_1 ? scr_label1 + a21 + ' ' + str.tostring(roundn(v21_1, 2)) + '\n' : scr_label1
scr_label1 := c22_1 ? scr_label1 + a22 + ' ' + str.tostring(roundn(v22_1, 2)) + '\n' : scr_label1
scr_label1 := c23_1 ? scr_label1 + a23 + ' ' + str.tostring(roundn(v23_1, 2)) + '\n' : scr_label1
scr_label1 := c24_1 ? scr_label1 + a24 + ' ' + str.tostring(roundn(v24_1, 2)) + '\n' : scr_label1
scr_label1 := c25_1 ? scr_label1 + a25 + ' ' + str.tostring(roundn(v25_1, 2)) + '\n' : scr_label1
scr_label1 := c26_1 ? scr_label1 + a26 + ' ' + str.tostring(roundn(v26_1, 2)) + '\n' : scr_label1
scr_label1 := c27_1 ? scr_label1 + a27 + ' ' + str.tostring(roundn(v27_1, 2)) + '\n' : scr_label1
scr_label1 := c28_1 ? scr_label1 + a28 + ' ' + str.tostring(roundn(v28_1, 2)) + '\n' : scr_label1
scr_label1 := c29_1 ? scr_label1 + a29 + ' ' + str.tostring(roundn(v29_1, 2)) + '\n' : scr_label1
scr_label1 := c30_1 ? scr_label1 + a30 + ' ' + str.tostring(roundn(v30_1, 2)) + '\n' : scr_label1
scr_label1 := c31_1 ? scr_label1 + a31 + ' ' + str.tostring(roundn(v31_1, 2)) + '\n' : scr_label1
scr_label1 := c32_1 ? scr_label1 + a32 + ' ' + str.tostring(roundn(v32_1, 2)) + '\n' : scr_label1
scr_label1 := c33_1 ? scr_label1 + a33 + ' ' + str.tostring(roundn(v33_1, 2)) + '\n' : scr_label1
scr_label1 := c34_1 ? scr_label1 + a34 + ' ' + str.tostring(roundn(v34_1, 2)) + '\n' : scr_label1
scr_label1 := c35_1 ? scr_label1 + a35 + ' ' + str.tostring(roundn(v35_1, 2)) + '\n' : scr_label1
scr_label1 := c36_1 ? scr_label1 + a36 + ' ' + str.tostring(roundn(v36_1, 2)) + '\n' : scr_label1
scr_label1 := c37_1 ? scr_label1 + a37 + ' ' + str.tostring(roundn(v37_1, 2)) + '\n' : scr_label1
scr_label1 := c38_1 ? scr_label1 + a38 + ' ' + str.tostring(roundn(v38_1, 2)) + '\n' : scr_label1
scr_label1 := c39_1 ? scr_label1 + a39 + ' ' + str.tostring(roundn(v39_1, 2)) + '\n' : scr_label1
scr_label1 := c40_1 ? scr_label1 + a40 + ' ' + str.tostring(roundn(v40_1, 2)) + '\n' : scr_label1
 
 

// Add a header to every screener
scr_label1 := 'Trend Kırılımları  : \n_____________\n' + scr_label1

 
 
var table myTable = table.new(position.top_right, 1, 5, frame_color=color.black, frame_width=1)
 
// Update table cells with screener labels
table.cell(myTable, 0, 0, scr_label1, bgcolor=table_color, text_color=color.black)

 
 
// Alert message as a combination of all screeners
alert_message = scr_label1 + '\n\n' 
// Send an alert
alert(alert_message, freq=alert.freq_once_per_bar_close)
